### ISSUE TITLE
[BUG/ISSUE] Segmentation fault - invalid memory reference.

### ISSUE THREAD

**Issue by xpCH2** [geoschem/geos-chem#1502]
Hello!
While running ./gcclassic > GC.log, it report Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

```console
Backtrace for this error:
#0  0x2aba0a98926f in ???
#1  0x82090b in __error_mod_MOD_geos_chem_stop
        at /opt/ohpc/pub/apps/GEOS/GCClassic-14.0.1/RunDir/gc_2x25_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosUtil/error_mod.F90:509
#2  0x820c60 in __error_mod_MOD_error_stop
        at /opt/ohpc/pub/apps/GEOS/GCClassic-14.0.1/RunDir/gc_2x25_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosUtil/error_mod.F90:437
#3  0x408fd8 in geos_chem
        at /opt/ohpc/pub/apps/GEOS/GCClassic-14.0.1/RunDir/gc_2x25_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:422
#4  0x403b86 in main
        at /opt/ohpc/pub/apps/GEOS/GCClassic-14.0.1/RunDir/gc_2x25_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
Segmentation fault (core dumped)
```

The memory of my sercer is about 128GB and I have set OMP_STACKSIZE=2000m, but the error is still reported.

-GEOS-Chem version: 14.0.1
- CMake version: 3.13.2
- Compilers (Intel or GNU, and version): GNU 10.2.0
- NetCDF version:  4.9.0

[GC.log](https://github.com/geoschem/geos-chem/files/9999956/GC.log)

**Comment by yantosca** [comment]
Thanks for writing @xpCH2.  In the GC.log that you attached, the cause of the error is that it could not find an input file in the `ExtData/CHEM_INPUTS` folder.  

```console
===============================================================================
GEOS-Chem ERROR: Invalid directory: /opt/ohpc/pub/apps/GEOS/ExtData/CHEM_INPUTS/
 -> at Check_Directory (in module GeosCore/input_mod.F90)
===============================================================================

===============================================================================
GEOS-Chem ERROR: Invalid directory encountered!
 -> at Validate_Directories (in module GeosCore/input_mod.F90)
===============================================================================

===============================================================================
GEOS-CHEM ERROR: Error encountered in  "Validate_Directories"!
STOP at  -> at GEOS-Chem (in GeosCore/main.F90)
===============================================================================
```


Please doublecheck that all of the necessary data for your simulation is present on your disk and that the path to the ExtData folder is properly set.

**Comment by yantosca** [comment]
Also tagging @Jourdan-He and @SaptSinha

**Comment by xpCH2** [comment]
@yantosca Thanks for your answer and I"ve sovled the question. I'm sorry to ignore the message in GC.log. Now, I'll close this comment.
