### ISSUE TITLE
[QUESTIONS] GCClassic v13.4.1 and v14 with KPP v2.6 or v3.0 and slightly modified chem mech

### ISSUE THREAD

**Issue by xin-chen-github** [geoschem/geos-chem#1531]
### Ask questions about GEOS-Chem and KPP:
I've been compiling and running GCClassic with slightly modified fullchem mechanism. v14 seems working now, and I couldn't get v13.4.1 to work. Here are some questions:

**Q1.** Part of the modification involves adding chem prod/loss families in fullchem.kpp. It seems that only an odd number of families would work, an **even number of families causes the following error message**. If printing out `mapData%slot2Id` , there is a _-1 between 246 and 248_. This happens to both GC versions with either KPP versions listed in the title. Have you encountered this issue before?

```
Allocating the following fields of the State_Diag object:
===============================================================================
 State_Diag%SpeciesRst            is registered as: SpeciesRst
===============================================================================
GEOS-Chem ERROR: The mapData%slot2Id array corresponding to collection
"SpeciesConc" contains missing values! This can indicate that this collection
is either undefined or turned off.  Please check the HISTORY.rc configuration
file in your run directory.
 -> at Get_Mapping (in module Headers/state_diag_mod.F90)
```
**Other ways of adding chem family?** Modifying *.kpp is my first thought when thinking about adding prod/loss diagnostic as I recall this is how it was done in prior versions. Is this still the way in recent versions?

**Q2.** Ideally I wanted to keep with v13.4.1 for the current project as I've done other modifications, but now couldn't get recompiled KPP to work in this version. I realized there're some inconsistencies between GCv13.4.1 and recent KPP versions, such as those mentioned in #1372 , and have tried various modifications to get the modified KPP rebuilt successfully and GC recompiled successfully. But the model crashes at:

```
     - RDAER: Using online SO4 NH4 NIT!
     - RDAER: Using online BCPI OCPI BCPO OCPO!
     - RDAER: Using online SALA SALC
```

   with no error in the model logfile but **segmentation fault** in slurm logfile:

```
Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2ad261b6bdf7 in ???
#1  0x2ad261b6b02d in ???
#2  0x2ad262a5f7bf in ???
#3  0x4b74ed in __fullchem_mod_MOD_do_fullchem._omp_fn.1
        at /home/.../GEOSChem/.../CodeDir/src/GEOS-Chem/GeosCore/fullchem_mod.F90:600
```

**Tried to resolve the seg fault but still getting the error...** 

- I'm just running 4x5 now with the default number of advected tracers, so it's not the issues mentioned in _http://wiki.seas.harvard.edu/geos-chem/index.php/Segmentation_faults#Segmentation_fault_encountered_after_TPCORE_initialization_
- I've also rebuilt/recompiled KPP with reduced `MAX_EQN` and `MAX_SPECIES` given the comments in `KPP/kpp-code/src/gdata.h`, but still have the segmentation fault above.
- The seg error in #1287 also happens in `fullchem_mod.F90`, though I don't see any library related error message such as `../.././libgomp/...` in that post. And I just applied the bug fix there, doesn't work...

Any thoughts on this?

Thank you in advance for your help!

**Comment by yantosca** [comment]
@xin-chen-github: Would you be able to post your configuration files (`input.geos`, 'HEMCO_Config.rc`, `HISTORY.rc`, and also the `fullchem.eqn`, fullchem,kpp`, and `species_database.yml` files to this issue?  We would need to see these in order to better diagnose your issue.

A couple of things:
1. You need to make sure that each family species has an entry in `species_database.yml` with at least long_name, formula, and MW_g fields.  The code will do unit conversions on family species so you need a defined molecular weight.

2. Modifying fullchem.kpp is the best way to add family species.

3. KPP versions:
    - If you are using GEOS-Chem 13.4.1 or earlier, use KPP 2.3.3_gc 
      - (download from https://github.com/geoschem/KPP).
    - If you are using GEOS-Chem 14.0.0 through 14.0.2: Use KPP 2.5.0 
      - download from https://github.com/KineticPreProcessor/KPP
    - If you are using GEOS-Chem 14.1.0 (soon to be released), use KPP 3.0.0 
      - download from https://github.com/KineticPreProcessor/KPP

4. One way to find out where your run stopped is to use the `gdb` debugger with a core file.  (When a program dies with an error it dumps a file named `core.12345` (where the `12345`, or whatever number it is,  refers to the Unix process ID).  Type:
```console
    $ gdb gcclassic core.12345    # or whatever your core file is named
```
This should take you to the point where the run failed.

**Comment by xin-chen-github** [comment]
Thank you @yantosca for the thoughts. Since v14 works fine, we are holding off fixing the v13.4.1 error, but will send config files later if this issue comes up again (after testing KPP 2.3.3).

**Comment by yantosca** [comment]
Thanks for the feedback @xin-chen-github.  I'll close out this issue.  Feel free to open a new issue.  GEOS-Chem 14.1.0 will have KPP 3.0.0, which is the latest version (and which includes the adaptive solver option).
