### ISSUE TITLE
[QUESTION] Cannot find field with valid time stamp

### ISSUE THREAD

**Issue by liwenjia12** [geoschem/geos-chem#1672]
```console
HEMCO: Opening ./Restarts/GEOSChem.Restart.20190301_0000z.nc4
 
HEMCO ERROR: Cannot find field with valid time stamp in ./Restarts/GEOSChem.Restart.20190301_0000z.nc4 - Cannot get field SPC_CO2. Please check file name and time (incl. time range flag) in the config. file
 
HEMCO ERROR: Error encountered in routine HCOIO_Read!
 
HEMCO ERROR: Error in HCOIO_DATAREAD called from HEMCO ReadList_Fill: SPC_CO2
 --> LOCATION: ReadList_Fill (HCO_ReadList_Mod.F90)
 
HEMCO ERROR: Error in called ReadList_Fill (7) from HEMCO ReadList_Read
 --> LOCATION: ReadList_Read (HCO_ReadList_Mod.F90)
 Error in ReadList_Read called from hco_run
===============================================================================
GEOS-Chem ERROR: Error encountered in "HCO_Run"!
 -> at HCOI_GC_Run (in module GeosCore/hco_interface_gc_mod.F90)

THIS ERROR ORIGINATED IN HEMCO!  Please check the HEMCO log file for 
additional error messages!
===============================================================================


Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fbba3c4b08f in ???
        at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x7fbba428e04d in sflush
        at /tmp/rad06/spack-stage/spack-stage-gcc-11.2.0-pj46wdas5jtspxpmen6px4zoqxhbrdlm/spack-src/libgfortran/io/unix.h:89
#2  0x44ef59 in __emissions_mod_MOD_emissions_run
        at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:203
#3  0x4052c0 in geos_chem
        at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:744
#4  0x403ee6 in main
        at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
```

**Comment by yantosca** [comment]
Thanks for writing @liwenjia12.  Please see issues #1533 #1508 #1450 #1116 for a workaround.

Also please see this documentation:
https://geos-chem.readthedocs.io/en/stable/gcc-guide/04-data/restart-files-gc.html 

NOTE: We are now asking users to identify themselves and their institutions when requesting help. Please do this in the future. Thanks!

**Comment by zhifeng1310** [comment]
您好，请问一下问题解决了吗？我目前也正在从事与geoschem模型模拟CO2的研究，如果可以的话，希望加个好友，微信号：1314122644

**Comment by liwenjia12** [comment]
可以的可以的！我加一下您的微信吧



---Original---
From: ***@***.***&gt;
Date: Mon, May 15, 2023 14:41 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [geoschem/geos-chem] [QUESTION] Cannot find field with valid timestamp (Issue #1672)




 
您好，请问一下问题解决了吗？我目前也正在从事与geoschem模型模拟CO2的研究，如果可以的话，希望加个好友，微信号：1314122644

**Comment by liwenjia12** [comment]
不好意思啊，我搜索不到您的微信号，您方便设置一下吗，或者您加我的微信18562821899



---Original---
From: ***@***.***&gt;
Date: Mon, May 15, 2023 14:41 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [geoschem/geos-chem] [QUESTION] Cannot find field with valid timestamp (Issue #1672)




 
您好，请问一下问题解决了吗？我目前也正在从事与geoschem模型模拟CO2的研究，如果可以的话，希望加个好友，微信号：1314122644

**Comment by lulala1108** [comment]
> ```
> HEMCO: Opening ./Restarts/GEOSChem.Restart.20190301_0000z.nc4
>  
> HEMCO ERROR: Cannot find field with valid time stamp in ./Restarts/GEOSChem.Restart.20190301_0000z.nc4 - Cannot get field SPC_CO2. Please check file name and time (incl. time range flag) in the config. file
>  
> HEMCO ERROR: Error encountered in routine HCOIO_Read!
>  
> HEMCO ERROR: Error in HCOIO_DATAREAD called from HEMCO ReadList_Fill: SPC_CO2
>  --> LOCATION: ReadList_Fill (HCO_ReadList_Mod.F90)
>  
> HEMCO ERROR: Error in called ReadList_Fill (7) from HEMCO ReadList_Read
>  --> LOCATION: ReadList_Read (HCO_ReadList_Mod.F90)
>  Error in ReadList_Read called from hco_run
> ===============================================================================
> GEOS-Chem ERROR: Error encountered in "HCO_Run"!
>  -> at HCOI_GC_Run (in module GeosCore/hco_interface_gc_mod.F90)
> 
> THIS ERROR ORIGINATED IN HEMCO!  Please check the HEMCO log file for 
> additional error messages!
> ===============================================================================
> 
> 
> Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
> 
> Backtrace for this error:
> #0  0x7fbba3c4b08f in ???
>         at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
> #1  0x7fbba428e04d in sflush
>         at /tmp/rad06/spack-stage/spack-stage-gcc-11.2.0-pj46wdas5jtspxpmen6px4zoqxhbrdlm/spack-src/libgfortran/io/unix.h:89
> #2  0x44ef59 in __emissions_mod_MOD_emissions_run
>         at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:203
> #3  0x4052c0 in geos_chem
>         at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:744
> #4  0x403ee6 in main
>         at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
> ```

您好，我也在做goeschem的co2模拟，也遇到了您提出的这个问题，请问可以加您微信交流一下吗，我的微信是17396157082

**Comment by liwenjia12** [comment]
好的，没问题



---Original---
From: ***@***.***&gt;
Date: Wed, Nov 1, 2023 15:24 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [geoschem/geos-chem] [QUESTION] Cannot find field with valid timestamp (Issue #1672)




  HEMCO: Opening ./Restarts/GEOSChem.Restart.20190301_0000z.nc4   HEMCO ERROR: Cannot find field with valid time stamp in ./Restarts/GEOSChem.Restart.20190301_0000z.nc4 - Cannot get field SPC_CO2. Please check file name and time (incl. time range flag) in the config. file   HEMCO ERROR: Error encountered in routine HCOIO_Read!   HEMCO ERROR: Error in HCOIO_DATAREAD called from HEMCO ReadList_Fill: SPC_CO2  --&gt; LOCATION: ReadList_Fill (HCO_ReadList_Mod.F90)   HEMCO ERROR: Error in called ReadList_Fill (7) from HEMCO ReadList_Read  --&gt; LOCATION: ReadList_Read (HCO_ReadList_Mod.F90)  Error in ReadList_Read called from hco_run =============================================================================== GEOS-Chem ERROR: Error encountered in "HCO_Run"!  -&gt; at HCOI_GC_Run (in module GeosCore/hco_interface_gc_mod.F90) THIS ERROR ORIGINATED IN HEMCO!  Please check the HEMCO log file for  additional error messages! =============================================================================== Program received signal SIGSEGV: Segmentation fault - invalid memory reference. Backtrace for this error: #0  0x7fbba3c4b08f in ???         at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0 #1  0x7fbba428e04d in sflush         at /tmp/rad06/spack-stage/spack-stage-gcc-11.2.0-pj46wdas5jtspxpmen6px4zoqxhbrdlm/spack-src/libgfortran/io/unix.h:89 #2  0x44ef59 in __emissions_mod_MOD_emissions_run         at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:203 #3  0x4052c0 in geos_chem         at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:744 #4  0x403ee6 in main         at /home/rad06/GEOS-Chem/rundir/2019spring/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32   
您好，我也在做goeschem的co2模拟，也遇到了您提出的这个问题，请问可以加您微信交流一下吗，我的微信是17396157082
