### ISSUE TITLE
GEOS-Chem 14.1.1 default setting: Segmentation fault

### ISSUE THREAD

**Issue by chuzhaohan** [geoschem/geos-chem#1760]
### Name and Institution (Required)

Name: Zhaohan Chu
Institution: Peking Univ.

### Confirm you have reviewed the following documentation

- [√] [Support guidelines](https://geos-chem.readthedocs.io/en/stable/reference/SUPPORT.html)
- [√ ] [User manuals](https://geos-chem.readthedocs.io/en/stable/geos-chem-shared-docs/supplemental-guides/related-docs.html)
- [√] [Debugging GEOS-Chem and HEMCO errors](https://geos-chem.readthedocs.io/en/stable/geos-chem-shared-docs/supplemental-guides/debug-guide.html)
- [√] [Current and past Github issues](https://github.com/geoschem/geos-chem/issues)

### Description of your issue or question

- Version: GEOS-Chem 14.1.1
- Compiler: gfortran

**Brief description**
I am using GEOS-Chem changing from Version 12.8.0 to Version 14.1.1. I have tried several times using the default setting. But the model itself was always interrupted with no error information, when it runs for a period of time and is about to end. I haven't encountered this issue in previous version. 

**Additional Information**
The parallelization settings in ~/.bashrc is 
`export OMP_NUM_THREADS=16`
`ulimit -s unlimited`
`ulimit -c 0`
`export OMP_STACKSIZE=500m`
`export KMP_STACKSIZE=500000000`

I have attached the log file, but I didnt's find any fault notification.
[GC.log](https://github.com/geoschem/geos-chem/files/11263092/GC.log)

The file from hpc shows it encounters _Segmentation fault_. I guess it is related to the memory issues, but I don't know why or how to change the setting.
[GChpcout2.2898053.a7u23n04.log](https://github.com/geoschem/geos-chem/files/11263108/GChpcout2.2898053.a7u23n04.log)
[geoschem_config.txt](https://github.com/geoschem/geos-chem/files/11263140/geoschem_config.txt)

Please tell me if there is any other thing I can provide. Thank you for your help.

**Comment by yantosca** [comment]
Thanks for writing @chuzhaohan.  We have recently updated our documentation on GEOS-Chem error messages, which has a section on segfaults.  See this link:

https://geos-chem.readthedocs.io/en/latest/geos-chem-shared-docs/supplemental-guides/error-guide.html#segmentation-faults-and-similar-errors

Also it looks like you might be trying to deallocate an array that hasn't been allocated at line 3666 of Headers/state_chm_mod.F90., based on the error output.  Take a look there and see if you can figure out what is happening.

```console
Backtrace for this error:
#0  0x2aed47b503af in ???
#1  0x2aed47b9fecc in ???
#2  0x80cab5 in __state_chm_mod_MOD_cleanup_state_chm
	at /gpfs/share/home/2001111850/GEOS-Chem/Edited_GC/GCClassic/rundirs/gc_2x25_merra2_Hg/CodeDir/src/GEOS-Chem/Headers/state_chm_mod.F90:3666
#3  0x40615b in geos_chem
	at /gpfs/share/home/2001111850/GEOS-Chem/Edited_GC/GCClassic/rundirs/gc_2x25_merra2_Hg/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:2236
#4  0x403b96 in main
	at /gpfs/share/home/2001111850/GEOS-Chem/Edited_GC/GCClassic/rundirs/gc_2x25_merra2_Hg/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
```

**Comment by yantosca** [comment]
Also, if you use:

```bash
ulimit -c unlimited
```
This will make sure that you get a core file from the run that died.  If you have the gdb debugger installed you can do
```console
gdb gcclassic core.12345  # or whatever your core file is called
```
and that will take you to the point of the error.  Then you can type 'where` to get the error trace.  You can then type `print I`, etc. to print out variable names.  With a little sleuthing you can probably find the source of the error.

**Comment by chuzhaohan** [comment]
Thank you very much for your help. I have already figured out this issue. 

I found a _FailedCompile.txt_ file in build dir, and I didn't notice it before. And the reason is, **"netcdf.mod......Unexpected EOF"**. I searched it, and found that it may be because **the current compiler version I am using is different from the compiler I used for netcdf**. I changed the compiler, and it works now. I guess that the new GEOS-Chem may be sensitive to the improper setting. 

[FailedCompile.txt](https://github.com/geoschem/geos-chem/files/11293333/FailedCompile.txt)

Thank you again for your provided information, and it is useful for me to find ways to debug the problems.

**Comment by yantosca** [comment]
Thanks @chuzhaohan.  Yes, the netCDF module that you use has to be created with the same compiler that you build GEOS-Chem with.  

Glad to hear that it is working.  I'll close out this issue now.  Feel free to reach out again if you run into any more problems.
