### ISSUE TITLE
[QUESTION] Simulation stopped right after "Successfully initialized ISORROPIA code II"

### ISSUE THREAD

**Issue by Holton1** [geoschem/geos-chem#1907]
### Name and Institution (Required)

Name:  Tianlang Zhao
Institution:   University of Alaska Fairbanks

### Confirm you have reviewed the following documentation

- [ yes ] [Support guidelines](https://geos-chem.readthedocs.io/en/stable/reference/SUPPORT.html)
- [ yes ] [User manuals](https://geos-chem.readthedocs.io/en/stable/geos-chem-shared-docs/supplemental-guides/related-docs.html)
- [ yes ] [Debugging GEOS-Chem and HEMCO errors](https://geos-chem.readthedocs.io/en/stable/geos-chem-shared-docs/supplemental-guides/debug-guide.html)
- [ yes ] [Current and past Github issues](https://github.com/geoschem/geos-chem/issues)

### Description of your issue or question

I am running a global 2x2.5 full chemistry simulation for 2021/12. The model crashes without error reports in the log file. The last message in the log file shows `Successfully initialized ISORROPIA code II`. 

In the stdout.xxxx file it shows:
```
  1                                                                                                                                                                           
  2 Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
  3 
  4 Backtrace for this error:
  5 
  6 Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
  7 
  8 Backtrace for this error:
  9 #0  0x14f7fb67fb7f in ???
 10 #0  0x14f7fb67fb7f in ???
 11 #1  0x66f5ce in __isorropiaii_mod_MOD_do_isorropiaii._omp_fn.0
 12     at /import/GREENING/tzhao/PGN_Global_2x25_v14/previous12/CodeDir/src/GEOS-Chem/GeosCore/isorropiaII_mod.F90:578
 13 #1  0x66f5ce in __isorropiaii_mod_MOD_do_isorropiaii._omp_fn.0
 14     at /import/GREENING/tzhao/PGN_Global_2x25_v14/previous12/CodeDir/src/GEOS-Chem/GeosCore/isorropiaII_mod.F90:578
 15 #2  0x14f7fc5d51f5 in gomp_thread_start
 16     at ../../../libgomp/team.c:125
 17 #3  0x14f7fb9ff1ce in ???
 18 #4  0x14f7fb66ae72 in ???
 19 #5  0xffffffffffffffff in ???
 20 #2  0x14f7fc5d51f5 in gomp_thread_start
 21     at ../../../libgomp/team.c:125
 22 real 125.08
 23 user 786.76
 24 sys 14.92
 25 srun: error: n0: task 0: Exited with exit code 136
```

I ran totalview and after the executive file runs into line 578 it reports `Encountered unknown location operator 0xa8, (convert)` on the log.

The simulation is using GEOS-Chem v14.0.0. 

Attached are the configuration files I used in this test run:
[stdout.15808.txt](https://github.com/geoschem/geos-chem/files/12330592/stdout.15808.txt)
[log.txt](https://github.com/geoschem/geos-chem/files/12330593/log.txt)
[HISTORY.rc.txt](https://github.com/geoschem/geos-chem/files/12330594/HISTORY.rc.txt)
[HEMCO_Config.rc.txt](https://github.com/geoschem/geos-chem/files/12330595/HEMCO_Config.rc.txt)
[HEMCO_Config.rc.gmao_metfields.txt](https://github.com/geoschem/geos-chem/files/12330596/HEMCO_Config.rc.gmao_metfields.txt)
[geoschem_config.yml.txt](https://github.com/geoschem/geos-chem/files/12330597/geoschem_config.yml.txt)

**Comment by yantosca** [comment]
Thanks for writing @Holton1.  In the "latest" version of geos-chem.readthedocs.io (currently visible, but this will become the "stable" version once 14.2.0 ships), we have a [section on this specific error](https://geos-chem.readthedocs.io/en/latest/geos-chem-shared-docs/supplemental-guides/error-guide.html#segmentation-fault-encountered-after-tpcore-initialization)

**Comment by yantosca** [comment]
Thanks @Holton1.  I think you might have hit a memory limit in the parallel loop routine DO_ISORROPIA.  If possible, try to increase the amount of memory available to your job.

**Comment by Holton1** [comment]
Hi Bob, thanks for the response! I did see some similar questions in GEOS-Chem github issues, but I think I have already increased the memory limit. 

In my `~/.bash_profile` and `~/.bashrc`, I have these scripts:
```
155 #  Chinook configures
156 #   Max out machine limits
157 export OMP_STACKSIZE=3000m
158 export OMP_NUM_THREADS=`nproc`
159    # Max out machine limits
160    ulimit -t unlimited
161 # cputime
162    ulimit -f unlimited
163 # filesize
164    ulimit -d unlimited                                                                                                                                                 
165 # datasize
166    ulimit -s unlimited
167 # stacksize
168    ulimit -c unlimited
169 # coredumpsize
170    ulimit -m unlimited
171 # memoryuse
172    ulimit -v unlimited
173 # vmemoryuse
174 #   ulimit -n unlimited              
175 # descriptors
176    ulimit -l unlimited
177 # memorylocked
178    ulimit -u 30000
```
I contacted with tech support of our hpc, seems that no memory spike is observed when it crashes.

**Comment by Holton1** [comment]
Update:  I used another restart file and it ran a bit longer but still crash with the same error. 

The old restart file is downloaded from `http://geoschemdata.wustl.edu/ExtData/GEOSCHEM_RESTARTS/GC_14.0.0/GEOSChem.Restart.fullchem.20190101_0000z.nc4` and is regridded to 2x2.5 resolution, via cdo
```
cdo   remapdis,geos.2x25.grid   GEOSChem.Restart.fullchem.20190101_0000z.nc4  GEOSChem.Restart.20211201_0000z.nc4
```
The new restart file is based on the same restart file but regridded using another cdo algorithm:
```
cdo   remapbic,geos.2x25.grid   GEOSChem.Restart.fullchem.20190101_0000z.nc4  GEOSChem.Restart.20211201_0000z.nc4
```

Using the new restart file, the log file can run beyond the "Successfully initialized ISORROPIA code II". The last few lines of the log are:
```
388133 ---> DATE: 2021/12/01  UTC: 00:20  X-HRS:      0.333333
388134      ### MAIN: a SET_CURRENT_TIME
388135      ### MAIN: a HEMCO PHASE 1
388136      ### MAIN: a INTERP, etc
388137      ### MAIN: Setting PBL CH4 conc
388138      ### Species Unit Conversion: kg/kg dry -> v/v dry ###
388139      ### Species Unit Conversion: v/v dry -> kg/kg dry ###
388140      ### MAIN: a DO_TRANSPORT
388141      ### MAIN: a SETUP_WETSCAV
388142      ### MAIN: a COMPUTE_PBL_HEIGHT
388143      ### DO_DRYDEP: after dry dep
388144      ### MAIN: a DO_DRYDEP
388145      ### MAIN: a HEMCO PHASE 2
388146      ### Species Unit Conversion: kg/kg dry -> v/v dry ###
388147      ### Species Unit Conversion: v/v dry -> kg/kg dry ###
388148      ### MAIN: a Compute_Sflx_For_Vdiff
388149      ### Species Unit Conversion: kg/kg dry -> v/v dry ###
388150      ### DO_PBL_MIX_2: after VDIFFDR
388151      ### DO_PBL_MIX_2: after AIRQNT
388152      ### Species Unit Conversion: v/v dry -> kg/kg dry ###
388153      ### Species Unit Conversion: kg/kg dry -> kg/m2 ###
388154      ### Species Unit Conversion: kg/m2 -> kg/kg dry ###
388155      ### MAIN: a TURBDAY:2
388156      ### MAIN: a CONVECTION
388157      ### Species Unit Conversion: kg/kg dry -> kg ###
388158      ### UCX: start CALC_STRAT_AER
388159      ### UCX: H2SO4 partitioned
388160      ### Species Unit Conversion: kg -> kg ###
388161      ### Species Unit Conversion: kg -> kg ###
388162      ### Species Unit Conversion: kg -> v/v dry ###
388163      ### CHEMSULFATE: a CONVERT UNITS
388164      ### CHEMSULFATE: a CHEM_SO2 false                                   
```

**Comment by yantosca** [comment]
Thanks for the update @Holton1.  Indeed, `cdo remapdis` regridding is problematic.  See [this section](http://localhost:8000/geos-chem-shared-docs/supplemental-guides/netcdf-guide.html#regrid-with-cdo) of our *Work with netCDF files" supplemental guide on ReadTheDocs.

**Comment by yantosca** [comment]
Closing out this issue.  Please feel free to open a new issue if you are stuck.
