### ISSUE TITLE
[BUG/ISSUE] GCHP 12.7.0 error when running with gfortran

### ISSUE THREAD

**Issue by lizziel** [geoschem/geos-chem#227]
My GCHP 12.7.0 standard simulation run with default settings and GCC 8.2 crashed at the beginning of the run with this error:

```
At line 2390 of file ../ESMF_CFIOUtilMod.F90
Fortran runtime error: Bad integer for item 1 in list input

Error termination. Backtrace:
#0  0x2ad3c2602652 in read_integer
	at ../.././libgfortran/io/list_read.c:1099
#1  0x2ad3c2605702 in list_formatted_read_scalar
	at ../.././libgfortran/io/list_read.c:2171
#2  0xa48104 in ???
#3  0xa50846 in ???
```

I have not encountered this issue running with ifort. The problem was not present after the introduction of surface VMRs updates, but is present after the methanol updates. I'm working on finding the cause and a fix.

This appears to be a GCHP 12.7.0 bug distinct from https://github.com/geoschem/geos-chem/issues/219 that was introduced with the surface VMRs update.

I am working on finding a fix.

**Comment by yantosca** [comment]
@lizziel: This seems to be a problem with a FORMAT statement, or at least whatever it is reading is not what is expected.

**Comment by lizziel** [comment]
This looks to be that old issue we've run into in that past, where seconds is not an integer in the file metadata.

**Comment by lizziel** [comment]
The culprit is file ExtData/HEMCO/MEGAN/v2018-05/MEGAN2.1_EF.geos.025x03125.nc. The time variable metadata is this:

`time:units = "hours since 1985-1-1 00:00:0.0" ;`

But it should be this to not cause a MAPL error:

`time:units = "hours since 1985-1-1 00:00:00" ;`

We will update the file that is synced to computecanada and AWS S3.

**Comment by lizziel** [comment]
This issue is fixed with commit https://github.com/geoschem/geos-chem/commit/684ee6dbb369c51c9a6b7c521146c4c8acc6732c. Please be sure to download the new files for ExtData/HEMCO/MEGAN/v2020-02.
