### ISSUE TITLE
Thread 1 "gcclassic" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by crystal00028** [geoschem/geos-chem#2595]
### Your name

crystal

### Your affiliation

huel

### What happened? What did you expect to happen?

```console
---> DATE: 2019/07/01  UTC: 00:00
 HEMCO already called for this timestep. Returning.
 Getting CH4 boundary conditions in GEOS-Chem from :NOAA_GMD_CH4
HEMCO (VOLCANO): Opening /home/cry/ExtData/HEMCO/VOLCANO/v2024-04/2019/07/so2_volcanic_emissions_Carns.20190701.rc

Thread 1 "gcclassic" received signal SIGSEGV, Segmentation fault.
0x0000000000981cc4 in cldj_fjx_sub_mod::opmie (dtaux=..., pomegax=..., u0=0.15301745264011474, rfl=..., amf=..., amg=..., jxtra=..., fjact=..., fjtop=...,
    fjbot=..., fibot=..., fsbot=..., fjflx=..., flxd=..., flxd0=..., ldokr=..., lu=72, rc=0, ldokr=...)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/Cloud-J/src/Core/cldj_fjx_sub_mod.F90:796
796           subroutine OPMIE (DTAUX,POMEGAX,U0,RFL,AMF,AMG,JXTRA, &
(gdb) backtrace
#0  0x0000000000981cc4 in cldj_fjx_sub_mod::opmie (dtaux=..., pomegax=..., u0=0.15301745264011474, rfl=..., amf=..., amg=..., jxtra=..., fjact=...,
    fjtop=..., fjbot=..., fibot=..., fsbot=..., fjflx=..., flxd=..., flxd0=..., ldokr=..., lu=72, rc=0, ldokr=...)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/Cloud-J/src/Core/cldj_fjx_sub_mod.F90:796
#1  0x000000000099179c in cldj_fjx_sub_mod::photo_jx (u0=0.15301745264011474, sza=81.198166933588382, rfl=..., solf=0.96650251637029394, lprtj=.FALSE.,
    ppp=..., zzz=..., ttt=..., hhh=..., ddd=..., rrr=..., ooo=..., ccc=..., lwp=..., iwp=..., reffl=..., reffi=..., aersp=..., ndxaer=..., l1u=73, anu=37,
    njxu=200, valjxx=..., skperd=..., swmsq=..., od18=..., ldark=.FALSE., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/Cloud-J/src/Core/cldj_fjx_sub_mod.F90:521
#2  0x0000000000971498 in cldj_sub_mod::cloud_jx (u0=0.15301745264011474, sza=81.198166933588382, rfl=..., solf=0.96650251637029394, lprtj=<optimized out>,
    ppp=..., zzz=..., ttt=..., hhh=..., ddd=..., rrr=..., ooo=..., ccc=..., lwp=..., iwp=..., reffl=..., reffi=..., cldf=..., cldcor=0.33000001311302185,
    cldiw=..., aersp=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>,
    ndxaer=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, l1u=73, anu=37, njxu=200, valjxx=..., skperd=...,
    swmsq=..., od18=..., iran=1, nica=0, jcount=0, ldark=.FALSE., wtqca=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/Cloud-J/src/Core/cldj_sub_mod.F90:225
#3  0x0000000000692aff in cldj_interface_mod::__cldj_interface_mod_MOD_run_cloudj._omp_fn.0 ()
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/cldj_interface_mod.F90:948
#4  0x00007ffff7900296 in GOMP_parallel (fn=0x68f440 <cldj_interface_mod::__cldj_interface_mod_MOD_run_cloudj._omp_fn.0>, data=0x7ffffffd2ec0,
    num_threads=6, flags=0) at /tmp/cry/spack-stage/spack-stage-gcc-11.2.0-v6a3cr4sb4izbjcm7z7jhjbetthazs3v/spack-src/libgomp/parallel.c:178
#5  0x000000000069821d in cldj_interface_mod::run_cloudj (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/cldj_interface_mod.F90:435
#6  0x0000000000515723 in photolysis_mod::do_photolysis (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/photolysis_mod.F90:579
#7  0x0000000000463fc0 in fullchem_mod::do_fullchem (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/fullchem_mod.F90:395
#8  0x000000000041d3b9 in chemistry_mod::do_chemistry (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/chemistry_mod.F90:434
#9  0x0000000000407f16 in geos_chem () at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:1456
#10 0x00000000004064b7 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
#11 0x00007ffff7693083 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00000000004064ee in _start () at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
(gdb) (gdb) bt
Undefined command: "".  Try "help".
(gdb) bt
#0  0x0000000000981cc4 in cldj_fjx_sub_mod::opmie (dtaux=..., pomegax=..., u0=0.15301745264011474, rfl=..., amf=..., amg=..., jxtra=..., fjact=...,
    fjtop=..., fjbot=..., fibot=..., fsbot=..., fjflx=..., flxd=..., flxd0=..., ldokr=..., lu=72, rc=0, ldokr=...)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/Cloud-J/src/Core/cldj_fjx_sub_mod.F90:796
#1  0x000000000099179c in cldj_fjx_sub_mod::photo_jx (u0=0.15301745264011474, sza=81.198166933588382, rfl=..., solf=0.96650251637029394, lprtj=.FALSE.,
    ppp=..., zzz=..., ttt=..., hhh=..., ddd=..., rrr=..., ooo=..., ccc=..., lwp=..., iwp=..., reffl=..., reffi=..., aersp=..., ndxaer=..., l1u=73, anu=37,
    njxu=200, valjxx=..., skperd=..., swmsq=..., od18=..., ldark=.FALSE., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/Cloud-J/src/Core/cldj_fjx_sub_mod.F90:521
#2  0x0000000000971498 in cldj_sub_mod::cloud_jx (u0=0.15301745264011474, sza=81.198166933588382, rfl=..., solf=0.96650251637029394, lprtj=<optimized out>,
    ppp=..., zzz=..., ttt=..., hhh=..., ddd=..., rrr=..., ooo=..., ccc=..., lwp=..., iwp=..., reffl=..., reffi=..., cldf=..., cldcor=0.33000001311302185,
    cldiw=..., aersp=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>,
    ndxaer=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, l1u=73, anu=37, njxu=200, valjxx=..., skperd=...,
    swmsq=..., od18=..., iran=1, nica=0, jcount=0, ldark=.FALSE., wtqca=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/Cloud-J/src/Core/cldj_sub_mod.F90:225
#3  0x0000000000692aff in cldj_interface_mod::__cldj_interface_mod_MOD_run_cloudj._omp_fn.0 ()
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/cldj_interface_mod.F90:948
#4  0x00007ffff7900296 in GOMP_parallel (fn=0x68f440 <cldj_interface_mod::__cldj_interface_mod_MOD_run_cloudj._omp_fn.0>, data=0x7ffffffd2ec0,
    num_threads=6, flags=0) at /tmp/cry/spack-stage/spack-stage-gcc-11.2.0-v6a3cr4sb4izbjcm7z7jhjbetthazs3v/spack-src/libgomp/parallel.c:178
#5  0x000000000069821d in cldj_interface_mod::run_cloudj (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/cldj_interface_mod.F90:435
#6  0x0000000000515723 in photolysis_mod::do_photolysis (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/photolysis_mod.F90:579
#7  0x0000000000463fc0 in fullchem_mod::do_fullchem (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/fullchem_mod.F90:395
#8  0x000000000041d3b9 in chemistry_mod::do_chemistry (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/GeosCore/chemistry_mod.F90:434
#9  0x0000000000407f16 in geos_chem () at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:1456
#10 0x00000000004064b7 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
#11 0x00007ffff7693083 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00000000004064ee in _start () at /home/cry/ExtData/gc_4x5_merra2_fullchem/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
```
### What are the steps to reproduce the bug?

run  ./gcclassic

### Please attach any relevant configuration and log files.

[geoschem_config.yml.txt](https://github.com/user-attachments/files/1791
[HEMCO_Config.txt](https://github.com/user-attachments/files/17917336/HEMCO_Config.txt)
7320/geoschem_config.yml.txt)
[HEMCO_Diagn.txt](https://github.com/user-attachments/files/17917345/HEMCO_Diagn.txt)

### What GEOS-Chem version were you using?

14.4.5

### What environment were you running GEOS-Chem on?

Personal computer

### What compiler and version were you using?

gcc 11.2.0

### Will you be addressing this bug yourself?

Yes

### In what configuration were you running GEOS-Chem?

GCClassic

### What simulation were you running?

Full chemistry

### As what resolution were you running GEOS-Chem?

4*5

### What meterology fields did you use?

MERRA-2

**Comment by yantosca** [comment]
Thanks for writing @crystal00028.  I noticed you are trying to run the GEOS-Chem fullchem simulation on a personal computer. The simulation might be taking up all the memory on your system.  An out-of-memory error can manifest itself as a segmentation fault.

If you do not have access to a computer cluster, you can try to run on the AWS cloud platform.

**Comment by crystal00028** [comment]
cry@DESKTOP-QT38S47:~/ExtData/gc_4x5_merra2_fullchem/build$ free -h
              total        used        free      shared  buff/cache   available
Mem:           12Gi       6.4Gi       3.4Gi       0.0Ki       2.5Gi       5.6Gi
Swap:         4.0Gi        13Mi       4.0Gi
I ran the command, and the memory should be sufficient, right? Personal computers usually run out of memory, don't they?

**Comment by crystal00028** [comment]
Why can't I find the input.geos file under the gc_4x5_merra2_fullchem file?

**Comment by msulprizio** [comment]
> Why can't I find the input.geos file under the gc_4x5_merra2_fullchem file?

The `input.geos` file was replaced by the `geoschem_config.yml` file in 14.0.0.

**Comment by crystal00028** [comment]
---> DATE: 2019/07/01  UTC: 00:00
 HEMCO already called for this timestep. Returning.
 Getting CH4 boundary conditions in GEOS-Chem from :NOAA_GMD_CH4
HEMCO (VOLCANO): Opening /home/cry/ExtData/HEMCO/VOLCANO/v2024-04/2019/07/so2_volcanic_emissions_Carns.20190701.rc
Segmentation fault
This problem cannot be solved on the local virtual machine, it must be solved on the cluster or cloud server, and the installation cluster has a link to learn it
