### ISSUE TITLE
forrtl: severe (174): SIGSEGV, segmentation fault occurred in nested-grid simulation

### ISSUE THREAD

**Issue by Winifred77836** [geoschem/geos-chem#2873]
### Your name

Xingyi Wu

### Your affiliation

Southern University of Science and Technology

### What happened? What did you expect to happen?

Hello GEOS-Chem team, in my test for v14.2.3 fullchemistry simulation with a modified chemical mechanism for glyoxal, the simulation runs successfully at 4° × 5° global resolution, while the simulation will crash at the end of the first day during a 0.5° × 0.625° nested-grid simulation:

```********************************************
* B e g i n   T i m e   S t e p p i n g !! *
********************************************

---> DATE: 2023/03/01  UTC: 00:00
 HEMCO already called for this timestep. Returning.
 Getting CH4 boundary conditions in GEOS-Chem from :NOAA_GMD_CH4
NASA-GSFC Tracer Transport Module successfully initialized
HEMCO (VOLCANO): Opening /data/ese-wuxy1/Input/HEMCO/VOLCANO/v2024-04/2023/03/so2_volcanic_emissions_Carns.20230301.rc
     - DO_LINEAR_CHEM: Linearized chemistry at 2023/03/01 00:00
     - LINOZ_CHEM3: Doing LINOZ
---> DATE: 2023/03/01  UTC: 00:05
```

When I checked the `.error` file, a segmentation fault occurred:
```Can't locate local/lib.pm in @INC (you may need to install the local::lib module) (@INC contains: /work/ese-zhul/software/spack/opt/spack/linux-rhel7-skylake_avx512/intel-18.0.3/perl-5.30.3-ueqtubizib3zsmtzjnem6zvds66rb6rx/lib/perl5 /work/ese-zhul/software/spack/opt/spack/linux-rhel7-skylake_avx512/intel-18.0.3/perl-5.30.3-ueqtubizib3zsmtzjnem6zvds66rb6rx/lib/site_perl/5.30.3/x86_64-linux-thread-multi /work/ese-zhul/software/spack/opt/spack/linux-rhel7-skylake_avx512/intel-18.0.3/perl-5.30.3-ueqtubizib3zsmtzjnem6zvds66rb6rx/lib/site_perl/5.30.3 /work/ese-zhul/software/spack/opt/spack/linux-rhel7-skylake_avx512/intel-18.0.3/perl-5.30.3-ueqtubizib3zsmtzjnem6zvds66rb6rx/lib/5.30.3/x86_64-linux-thread-multi /work/ese-zhul/software/spack/opt/spack/linux-rhel7-skylake_avx512/intel-18.0.3/perl-5.30.3-ueqtubizib3zsmtzjnem6zvds66rb6rx/lib/5.30.3).
BEGIN failed--compilation aborted.
forrtl: severe (174): SIGSEGV, segmentation fault occurred
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
gcclassic          0000000000D0A4A3  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B38E00BA6D0  Unknown               Unknown  Unknown
gcclassic          0000000000716FBD  tpcore_window_mod        1606  tpcore_window_mod.F90
gcclassic          0000000000715870  tpcore_window_mod        1443  tpcore_window_mod.F90
gcclassic          000000000071120E  tpcore_window_mod        1152  tpcore_window_mod.F90
libiomp5.so        00002B38DFDB3A43  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B38DFD76CDA  Unknown               Unknown  Unknown
libiomp5.so        00002B38DFD7623B  Unknown               Unknown  Unknown
libiomp5.so        00002B38DFDB3EB1  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B38E00B2E25  Unknown               Unknown  Unknown
libc-2.17.so       00002B38E03C5BAD  clone                 Unknown  Unknown

real	5m44.796s
user	96m6.435s
sys	4m26.604s
```

I'm using a scheduler like LSF. And I guess there is something wrong with `tpcore_window_mod.F90`, but I don't know what to do next.

Could you help me to clarify how to deal with this issue? I also attached the log file as well.

Thank you very much.

### What are the steps to reproduce the bug?

Following advice from #2377 , I've set the following settings in my .bashrc to set environment variables for parallelization:
```
ulimit -s unlimited
export OMP_NUM_THREADS=8
export OMP_STACKSIZE=500m
```
But the error is still in.

And I reconfigure GEOS-Chem with Debug TYPE. "glyx20250218" is my custom mechanism.
```
cmake ../CodeDir -DMECH=glyx20250218 -DCMAKE_BUILD_TYPE=Debug -DRUNDIR=..
```

I also followed advice from #1911 to use gdb with `gdb gcclassic core.447557`.

**At the (gdb) prompt,**

If I type "where", it would tell me that:
```
#0  0x0000000000940f27 in transport_mod::do_window_transport (i0=1, im=142, j0=1, jm=130, input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /scratch/2025-05-25/ese-wuxy1/GCv14.2.3/gc_05x0625_AS_merra2_fullchem_debug_new/CodeDir/src/GEOS-Chem/GeosCore/transport_mod.F90:625
#1  0x000000000093c224 in transport_mod::do_transport (input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /scratch/2025-05-25/ese-wuxy1/GCv14.2.3/gc_05x0625_AS_merra2_fullchem_debug_new/CodeDir/src/GEOS-Chem/GeosCore/transport_mod.F90:214
#2  0x0000000000411df5 in geos_chem () at /scratch/2025-05-25/ese-wuxy1/GCv14.2.3/gc_05x0625_AS_merra2_fullchem_debug_new/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:1291
#3  0x000000000040dc1e in main ()
#4  0x00007fffee951555 in __libc_start_main () from /lib64/libc.so.6
#5  0x000000000040db29 in _start ()
```

If I type "run" , it would end with such errors:
```
********************************************
* B e g i n   T i m e   S t e p p i n g !! *
********************************************

---> DATE: 2023/03/01  UTC: 00:00
 HEMCO already called for this timestep. Returning.
 Getting CH4 boundary conditions in GEOS-Chem from :NOAA_GMD_CH4
NASA-GSFC Tracer Transport Module successfully initialized

Program received signal SIGSEGV, Segmentation fault.
0x0000000000940f27 in transport_mod::do_window_transport (i0=1, im=142, j0=1, jm=130, input_opt=..., state_chm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /scratch/2025-05-25/ese-wuxy1/GCv14.2.3/gc_05x0625_AS_merra2_fullchem_debug_new/CodeDir/src/GEOS-Chem/GeosCore/transport_mod.F90:625
625            Q_Spc(:,:,:,N)= State_Chm%Species(N)%Conc(IA:IB,JA:JB,:)
```

### Please attach any relevant configuration and log files.

[GC.log.txt](https://github.com/user-attachments/files/20434371/GC.log.txt)
[geoschem_config.yml.txt](https://github.com/user-attachments/files/20434376/geoschem_config.yml.txt)
[HEMCO_Config.rc.txt](https://github.com/user-attachments/files/20434372/HEMCO_Config.rc.txt)
[run_8876942.err.txt](https://github.com/user-attachments/files/20434375/run_8876942.err.txt)
[run_8876942.out.txt](https://github.com/user-attachments/files/20434373/run_8876942.out.txt)
[species_database.yml.txt](https://github.com/user-attachments/files/20434378/species_database.yml.txt)
[summarize_build.txt](https://github.com/user-attachments/files/20434377/summarize_build.txt)
[tpcore_window_mod.F90.txt](https://github.com/user-attachments/files/20434374/tpcore_window_mod.F90.txt)

Thank you for your time again.

### What GEOS-Chem version were you using?

14.2.3

### What environment were you running GEOS-Chem on?

Local cluster

### What compiler and version were you using?

gcc 4.8.5, ifort 18.0.5

### Will you be addressing this bug yourself?

Yes, but I will need some help

### In what configuration were you running GEOS-Chem?

GCClassic

### What simulation were you running?

Full chemistry

### As what resolution were you running GEOS-Chem?

0.5 × 0.625

### What meterology fields did you use?

MERRA-2

**Comment by Winifred77836** [comment]
I've been doing some troubleshooting and found an interesting observation: When I disable the wet deposition module in GEOS-Chem (by setting: `wet_deposition: activate: false` in `geoschem_config.yml`), the model runs successfully without errors - at least in my current test cases.

**Comment by yantosca** [comment]
Thanks for writing @Winifred77836.  I noticed you are using GCC 4.8.5 and ifort 18 which are very old compiler version.  I would recommend using GCC 10 or later or IFORT 19 as these are more stable.  (Also, some of the IFORT versions since 19 have been problematic.)

The error that is in the error log is:
```console
BEGIN failed--compilation aborted.
forrtl: error (72): floating overflow
```
which means that a number has gotten too large that it has hit positive infinity.  This could be due to an invalid division (like division by zero).  But it could also be compounded by the compiler being very old.

We do have instructions on how to install a newer compiler version with Spack here: 

- [Build required software with Spack](https://geos-chem.readthedocs.io/en/stable/geos-chem-shared-docs/supplemental-guides/spack-guide.html)
