### ISSUE TITLE
Issue updating PAH simulation

### ISSUE THREAD

**Issue by lcicone** [geoschem/geos-chem#2977]
### Your name

Lexia Cicone

### Your affiliation

Massachusetts Institute of Technology

### What happened? What did you expect to happen?

I am currently working on updating the PAH simulation that Jamie Kelly implemented in v11-01 to v14.6.0. I first added the 16 primary PAH species, and a nitro and dinitro pyrene degradation species to the species_database.yml and geoschem_config.yml. These exist in a gas phase and particle phase form, with the particle phase separated into organic carbon and black carbon components, which are further separated into hydrophilic and hydrophobic components. I added their chemistry to custom.eqn. I added the primary 16 gas phase species emissions to HEMCO_Config.rc and the 18 gas phase species to the restart file, since we assume they are only emitted in the gas phase and not emitted as degradation products. This ran successfully and I got output for all species.

I then implemented a separate pah_mod.F90 that is called in chemistry_mod.F90. In this module I tried to implement gas-particle partitioning. When I call it for the 16 primary PAHs it runs successfully again. However, when I add in the partitioning for the degradation products, I get the error below.

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
```console
Backtrace for this error:
#0  0x2afeb57837bf in ???
#1  0x515b8f in ppfer_partitioning_pah
        at /net/fs03/d0/lcicone/GEOS-Chem/GC_RunDirs/GCC.v14.6.0_FullChem_merra2_4x5/PAH1/CodeDir/src/GEOS-Chem/GeosCore/pah_mod.F90:1243
#2  0x51a313 in __pah_mod_MOD_pahchem
        at /net/fs03/d0/lcicone/GEOS-Chem/GC_RunDirs/GCC.v14.6.0_FullChem_merra2_4x5/PAH1/CodeDir/src/GEOS-Chem/GeosCore/pah_mod.F90:383
#3  0x41c949 in __chemistry_mod_MOD_do_chemistry
        at /net/fs03/d0/lcicone/GEOS-Chem/GC_RunDirs/GCC.v14.6.0_FullChem_merra2_4x5/PAH1/CodeDir/src/GEOS-Chem/GeosCore/chemistry_mod.F90:601
#4  0x4071fb in geos_chem
        at /net/fs03/d0/lcicone/GEOS-Chem/GC_RunDirs/GCC.v14.6.0_FullChem_merra2_4x5/PAH1/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:1507
#5  0x4052e6 in main
        at /net/fs03/d0/lcicone/GEOS-Chem/GC_RunDirs/GCC.v14.6.0_FullChem_merra2_4x5/PAH1/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
/tmp/slurmd/job368765/slurm_script: line 49: 10510 Segmentation fault      (core dumped) ${exepath}
```
I wondered if it was an issue with the allocation of the degradation products so I added the below error traps.
```F90
IF (ASSOCIATED(State_Chm%Species(id_BAP)%Conc)) THEN
            BAP => State_Chm%Species(id_BAP)%Conc
    ELSE
            RC = -1                      ! simple error code
            PRINT *, 'ERROR: BAP not allocated!'
            STOP 'BAP not allocated!'  ! stops the program immediately
    ENDIF

IF (ASSOCIATED(State_Chm%Species(id_NPYR)%Conc)) THEN
            NPYR => State_Chm%Species(id_NPYR)%Conc
    ELSE
            RC = -1                      ! simple error code
            PRINT *, 'ERROR: NPYR not allocated!'
            STOP 'NPYR not allocated!'  ! stops the program immediately
    ENDIF
```
I then got the error 
```
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP NPYR not allocated!
```
How can I overcome this issue?

### What are the steps to reproduce the bug?

See above

### What GEOS-Chem version were you using?

14.6.0

### What environment were you running GEOS-Chem on?

Local cluster

### What compiler and version were you using?

gcc 11.3.0

### Will you be addressing this bug yourself?

Yes

### In what configuration were you running GEOS-Chem?

GCClassic

### What simulation were you running?

Full chemistry

### As what resolution were you running GEOS-Chem?

4x5

### What meterology fields did you use?

MERRA-2

**Comment by yantosca** [comment]
Thanks for writing @lcicone.  Could you post the entire log file from the failed run?  I can take a look.  It does look like a pointer is not being allocated.  If you can also post a snippet of the code that failed that would be helpful as well.

I would also try rebuilding GEOS-Chem with the `-DCMAKE_BUILD_TYPE=Debug` flag, which will turn on some extra debugging options.  That might shed more light on the error.

Lastly, if you are assigning pointers to variables, make sure that you free them when you aren't using them anymore.  So you'd add a:

```F90
BAP => NULL()
NPYR => NULL()
```
at the end of your routine.

**Comment by lcicone** [comment]
Hello, I rebuilt with the -DCMAKE_BUILD_TYPE=Debug flag. Attached are the log files from the failed run, with my error traps mentioned above commented out. I also attached the pah_mod.F90 file. Please note that for the pah_mod.F90 file I am only testing out the gas-particle partitioning (PPFER_PARTITIONING_PAH), but will move on to the hydrophobic-hydrophilic conversion after. This is why the call to PAH_BC_OC is commented out.

[pah_mod.txt](https://github.com/user-attachments/files/21533433/pah_mod.txt)
[gc_run-372395_err.txt](https://github.com/user-attachments/files/21533434/gc_run-372395_err.txt)
[gc_run-372395_out.txt](https://github.com/user-attachments/files/21533435/gc_run-372395_out.txt)

**Comment by yantosca** [comment]
Hi again @lcicione, I think I found it!  These lines:
```F90
   id_NPYR       = IND_('BAPB')
   id_NPYRBCPI   = IND_('BAPBBCPI')
   id_NPYRBCPO   = IND_('BAPBBCPO')
   id_NPYROCPI   = IND_('BAPBOCPI')
   id_NPYROCPO   = IND_('BAPBOCPO')
```
should be:
```F90
   id_NPYR       = IND_('NPYR')
   id_NPYRBCPI   = IND_('NPYRBCPI')
   id_NPYRBCPO   = IND_('NPYRBCPO')
   id_NPYROCPI   = IND_('NPYROCPI')
   id_NPYROCPO   = IND_('NPYROCPO')
```
The model is finding NPYR etc in the log file output but not BAPB.  So the ID flag is -1, which causes the out-of-bounds error.
```console
Name               ModelId  DryDepId  WetDepId  PhotolId HygGrthId  KppSpcId
-------------------------------------------------------------------------------
NPYR                   290       234       217         -         -       239
NPYRBCPI               291       235       218         -         -       241
NPYRBCPO               292       236       219         -         -       242
NPYROCPI               293       237       220         -         -       244
NPYROCPO               294       238       221         -         -       245
```

**Comment by lcicone** [comment]
Hello,

Yes the fix above worked. Thank you! I have another error that keeps popping up. “Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.” I assume this is due to a divide by 0 issue. How should I address this? I have attached the updated pah module and output files.

[gc_run-373671_err.txt](https://github.com/user-attachments/files/21670693/gc_run-373671_err.txt)
[gc_run-373671_out.txt](https://github.com/user-attachments/files/21670691/gc_run-373671_out.txt)
[pah_mod.txt](https://github.com/user-attachments/files/21670692/pah_mod.txt)

**Comment by yantosca** [comment]
Thanks @lcicone for the update.  Glad to hear the initial error is now resolved!

The error that you are seeing now:
```console
Backtrace for this error:
#0  0x2ad0c0acc7bf in ???
#1  0x6b4ec2 in ppfer_partitioning_pah
	at /net/fs03/d0/lcicone/GEOS-Chem/GC_RunDirs/GCC.v14.6.0_FullChem_merra2_4x5/PAH1/CodeDir/src/GEOS-Chem/GeosCore/pah_mod.F90:1242
```
is happening at line 1242 of `pah_mod.F90`
```F90
1226    DO L = 1, State_Grid%NZ
1227    DO J = 1, State_Grid%NY
1228    DO I = 1, State_Grid%NX
1229
1230          ! Convert kg to ug/m3
1231          TC6_C  = (TC6(I,J,L) / AIRVOL(I,J,L))*1e+9_fp ! BCPO
1232          TC7_C  = (TC7(I,J,L) / AIRVOL(I,J,L))*1e+9_fp ! BCPI
1233          TC8_C  = (TC8(I,J,L) / AIRVOL(I,J,L))*1e+9_fp ! OCPO
1234          TC9_C  = (TC9(I,J,L) / AIRVOL(I,J,L))*1e+9_fp ! OCPI
1235
1236          ! Total BC and OC
1237          TC_TOTAL_BC    = TC6_C + TC7_C
1238          TC_TOTAL_OC    = TC8_C + TC9_C
1239
1240          ! Ratio of PO to PI
1241          RATIO_BC = TC7_C / TC6_C
1242          RATIO_OC = TC9_C / TC8_C    ! <=== error here
1243
1244          ! Total mass of PAH [kg]
1245          TC_TOTAL_PAH   = TC1(I,J,L) + TC2(I,J,L) + TC3(I,J,L) + TC4(I,J,L) + TC5(I,J,L)
```

For safety's sake, we recommend adding IF statements to only allow division to proceed if the denominator isn't zero:
```F90
          ! Ratio of PO to PI
          RATIO_BC = 0.0_fp
          IF ( TC6_C ) > 0.0_fp ) RATIO_BC = TC7_C / TC6_C

          RATIO_OC = 0.0_fp
          IF ( TC8_C ) > 0.0_fp ) RATIO_OC = TC9_C / TC8_C 
```
In your case the denominators are expected to be positive (as they're concentrations) but you can also be stricter with the test if you like and use:
```F90
IF ( .not. ABS( TC8_C ) > 0.0_fp ) THEN ...
```
which will allow the divisin to proceed for any positive or negative value, but not zero.

Also.. another tip: when you compile with the `-DCMAKE_BUILD_TYPE=Debug` option, gfortran sets all unassigned values to a NaN (i.e. a very small out-of-range number like 1e-310).  This usually trips a floating-point error, which makes it relatively easy to find uninitialized variables.  Then you can set them to zero or whatever other initial value they should have.
