### ISSUE TITLE
Segmentation fault in Cloud-J opmie during first chemistry timestep

### ISSUE THREAD

**Issue by jinlx** [geoschem/geos-chem#2986]
### Your name

Lixu Jin

### Your affiliation

University of Montana

### What happened? What did you expect to happen?

**Observed behavior**
When running GEOS-Chem Classic (v14.6.2, 4°×5°), the simulation crashes during the first chemistry timestep with a segmentation fault in the Cloud-J photolysis module (cldj_fjx_sub_mod::opmie). The crash occurs after the UCX and HEMCO input files are successfully opened and methane boundary conditions are read.

**Guess of the error based on the errro information**
u0 appears to be the cosine of the solar zenith angle (μ₀). At SZA > 90°, μ₀ is negative. If downstream Mie/optics routines assume u0 ≥ 0 (or divide by u0, or take roots/logs of functions requiring nonnegative inputs), a negative value could trigger invalid math or out-of-range indexing and lead to a segfault. 

**Potential workaround**
Should Cloud-J short-circuit to “dark” logic (ldark = .TRUE.) whenever SZA ≥ 90° before calling OPMIE? I am not super familiar with the new Cloud-J photolysis. Any suggestions on the quick fix?

### What are the steps to reproduce the bug?

GEOS-Chem version: 14.6.2 (the same error happened in v14.4.1)

Grid: 4°×5°

Run environment: HPC cluster (simulation worked before recent system maintenance; possible compiler/module changes afterward)

Reproducibility: Crash occurs consistently at the first chemistry timestep

### Please attach any relevant configuration and log files.

Below is the corresponding error information.
```

********************************************
* B e g i n   T i m e   S t e p p i n g !! *
********************************************

     - Creating file for BoundaryConditions; reference = 20170701 000000
        with filename = OutputDir/GEOSChem.BoundaryConditions.20170701_0000z.nc4
---> DATE: 2017/07/01  UTC: 00:00
 HEMCO already called for this timestep. Returning.
HEMCO (VOLCANO): Opening /mnt/beegfs/projects/atmoschem/geos-chem/ExtData/HEMCO/VOLCANO/v2024-04/2017/07/so2_volcanic_emissions_Carns.20170701.rc
 Getting CH4 boundary conditions in GEOS-Chem from :NOAA_GMD_CH4

Program received signal SIGSEGV, Segmentation fault.
0x00000000009acd57 in cldj_fjx_sub_mod::opmie (dtaux=..., pomegax=..., u0=-0.12507713744132687, rfl=..., amf=..., amg=..., jxtra=..., fjact=..., fjtop=..., fjbot=..., fibot=..., fsbot=..., fjflx=..., flxd=..., flxd0=..., ldokr=...,
    lu=47, rc=0, ldokr=...) at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC14.6.2/ME_4x5_FURA/CodeDir/src/Cloud-J/src/Core/cldj_fjx_sub_mod.F90:801
801           subroutine OPMIE (DTAUX,POMEGAX,U0,RFL,AMF,AMG,JXTRA, &
(gdb) bt
#0  0x00000000009acd57 in cldj_fjx_sub_mod::opmie (dtaux=..., pomegax=..., u0=-0                                                                                                                                                             .12507713744132687, rfl=..., amf=..., amg=..., jxtra=..., fjact=..., fjtop=...,                                                                                                                                                              fjbot=..., fibot=..., fsbot=..., fjflx=..., flxd=..., flxd0=...,
    ldokr=..., lu=47, rc=0, ldokr=...) at /mnt/beegfs/hellgate/home/lj152920/GEO                                                                                                                                                             S-CHEM/rundir/GC_output_scratch/GC14.6.2/ME_4x5_FURA/CodeDir/src/Cloud-J/src/Cor                                                                                                                                                             e/cldj_fjx_sub_mod.F90:801
#1  0x00000000009b9169 in cldj_fjx_sub_mod::photo_jx (u0=-0.12507713744132687, s                                                                                                                                                             za=97.185210391597337, rfl=..., solf=0.96650251637029394, lprtj=<optimized out>,                                                                                                                                                              ppp=..., zzz=..., ttt=..., hhh=..., ddd=..., rrr=..., ooo=..., ccc=...,
    lwp=..., iwp=..., reffl=..., reffi=..., aersp=..., ndxaer=..., l1u=48, anu=3                                                                                                                                                             7, njxu=200, valjxx=..., skperd=..., swmsq=..., od18=..., ldark=.FALSE., fsbot=.                                                                                                                                                             .., fjbot=..., flxd=..., fjflx=..., rc=0)
    at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC1                                                                                                                                                             4.6.2/ME_4x5_FURA/CodeDir/src/Cloud-J/src/Core/cldj_fjx_sub_mod.F90:526
#2  0x00000000009954a0 in cldj_sub_mod::cloud_jx (u0=-0.12507713744132687, sza=9                                                                                                                                                             7.185210391597337, rfl=..., solf=0.96650251637029394, lprtj=<optimized out>, ppp                                                                                                                                                             =..., zzz=..., ttt=..., hhh=..., ddd=..., rrr=..., ooo=..., ccc=...,
    lwp=..., iwp=..., reffl=..., reffi=..., cldf=..., cldcor=0.33000001311302185                                                                                                                                                             , cldiw=..., aersp=..., ndxaer=..., l1u=48, anu=37, njxu=200, valjxx=..., skperd                                                                                                                                                             =..., swmsq=..., od18=..., iran=1, nica=0, jcount=0, ldark=.FALSE.,
    wtqca=..., rc=0, dirsfcflux=..., diffsfcflux=..., depflux=..., difftopflux=.                                                                                                                                                             ..) at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC1                                                                                                                                                             4.6.2/ME_4x5_FURA/CodeDir/src/Cloud-J/src/Core/cldj_sub_mod.F90:240
#3  0x000000000069dc16 in cldj_interface_mod::__cldj_interface_mod_MOD_run_cloud                                                                                                                                                             j._omp_fn.0 ()
    at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC1                                                                                                                                                             4.6.2/ME_4x5_FURA/CodeDir/src/GEOS-Chem/GeosCore/cldj_interface_mod.F90:951
#4  0x00007ffff6acf966 in GOMP_parallel (fn=0x69a6f0 <cldj_interface_mod::__cldj                                                                                                                                                             _interface_mod_MOD_run_cloudj._omp_fn.0>, data=0x7ffffffd9b60, num_threads=1, fl                                                                                                                                                             ags=0)
    at /tmp/lj152920/spack-stage/spack-stage-gcc-12.2.0-meozcdrjyixxhqnwmdwhwy76                                                                                                                                                             76zmugoa/spack-src/libgomp/parallel.c:178
#5  0x00000000006a3410 in cldj_interface_mod::run_cloudj (input_opt=..., state_c                                                                                                                                                             hm=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC1                                                                                                                                                             4.6.2/ME_4x5_FURA/CodeDir/src/GEOS-Chem/GeosCore/cldj_interface_mod.F90:436
#6  0x000000000051f96f in photolysis_mod::do_photolysis (input_opt=..., state_ch                                                                                                                                                             m=..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC1                                                                                                                                                             4.6.2/ME_4x5_FURA/CodeDir/src/GEOS-Chem/GeosCore/photolysis_mod.F90:579
#7  0x0000000000464c20 in fullchem_mod::do_fullchem (input_opt=..., state_chm=..                                                                                                                                                             ., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC1                                                                                                                                                             4.6.2/ME_4x5_FURA/CodeDir/src/GEOS-Chem/GeosCore/fullchem_mod.F90:402
#8  0x000000000041c44c in chemistry_mod::do_chemistry (input_opt=..., state_chm=                                                                                                                                                             ..., state_diag=..., state_grid=..., state_met=..., rc=0)
    at /mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC1                                                                                                                                                             4.6.2/ME_4x5_FURA/CodeDir/src/GEOS-Chem/GeosCore/chemistry_mod.F90:434
#9  0x000000000040696b in geos_chem () at /mnt/beegfs/hellgate/home/lj152920/GEO                                                                                                                                                             S-CHEM/rundir/GC_output_scratch/GC14.6.2/ME_4x5_FURA/CodeDir/src/GEOS-Chem/Inter                                                                                                                                                             faces/GCClassic/main.F90:1507
#10 0x0000000000404c07 in main (argc=<optimized out>, argv=<optimized out>) at /                                                                                                                                                             mnt/beegfs/hellgate/home/lj152920/GEOS-CHEM/rundir/GC_output_scratch/GC14.6.2/ME                                                                                                                                                             _4x5_FURA/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
#11 0x00007ffff60997e5 in __libc_start_main () from /lib64/libc.so.6
#12 0x0000000000404c3e in _start () at /mnt/beegfs/hellgate/home/lj152920/GEOS-C                                                                                                                                                             HEM/rundir/GC_output_scratch/GC14.6.2/ME_4x5_FURA/CodeDir/src/GEOS-Chem/Interfac                                                                                                                                                             es/GCClassic/main.F90:32

```

### What GEOS-Chem version were you using?

14.6.2

### What environment were you running GEOS-Chem on?

Local cluster

### What compiler and version were you using?

gcc@12.2.0, cmake%gcc@12.2.0, openmpi%gcc@12.2.0, netcdf-fortran%gcc@12.2.0, netcdf-c%gcc@12.2.0, hdf5%gcc@12.2.0, gdb%gcc@12.2.0, flex@2.6.3%gcc@12.2.0, openjdk%gcc@12.2.0, cdo%gcc@12.2.0, nco%gcc@12.2.0, ncview%gcc@12.2.0, perl@5.40.0%gcc@12.2.0, tau%gcc@12.2.0 

### Will you be addressing this bug yourself?

Yes, but I will need some help

### In what configuration were you running GEOS-Chem?

GCClassic

### What simulation were you running?

Full chemistry

### As what resolution were you running GEOS-Chem?

4x5

### What meterology fields did you use?

MERRA-2

**Comment by lizziel** [comment]
Hi @jinlx, thanks for reporting this. Cloud-J is written to support negative cos(SZA) and the traceback does not point to a location in the code where computation is happening. Do you have stacksize set to unlimited? We have had issues with Cloud-J hitting stacksize limit due to the large amount of memory required for arrays, and the issue shows up as segmentation faults in seemingly random places. That your traceback points to the start of OPMIE, which is when stacksize need goes up, hints this may be the issue.

If you haven't make stacksize unlimited then you can add this to your environment:
`ulimit -s unlimited`
