### ISSUE TITLE
bug or mismatch in GEOS-Chem 14.6.0 for the TransportTracers simulation

### ISSUE THREAD

**Issue by umariqbal2568** [geoschem/geos-chem#3037]
### Your name

Umar Iqbal 

### Your affiliation

University of Chinese Academy of Sciences (UCAS)

### Please provide a clear and concise description of your question or discussion topic.

Hi, I am trying to run GEOS-Chem model for Nitrous Oxide (N2O) simulation, when I ran this command (./gcclassic --dryrun | tee log.dryrun) found errors, list of errors attached below. Please I need your remarks to solve my problem and then I will capable to run simulation smoothly. 
Thanks in advance!

```
===============================================================================
GEOS-Chem ERROR: Cannot use ONLINE SEASALT AEROSOLS if LSSALT=F!
-> at Do_Error_Checks (in GeosCore/input_mod.F90)
===============================================================================

===============================================================================
GEOS-Chem ERROR: Error encountered in "Do_Error_Checks"!
 -> at GC_Init_Extra (in module GeosCore/gc_environment_mod.F90)
===============================================================================

===============================================================================
GEOS-CHEM ERROR: Error encountered in "GC_Init_Extra"!
STOP at  -> at GEOS-Chem (in GeosCore/main.F90)
===============================================================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fc7bb9643ff in ???
geoschem/HEMCO#1  0xaae4ef in __hco_driver_mod_MOD_hco_final
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:359
geoschem/HEMCO#2  0x48b312 in __hco_interface_gc_mod_MOD_hcoi_gc_final
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:1241
geoschem/HEMCO#3  0x456d08 in __emissions_mod_MOD_emissions_final
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:358
geoschem/HEMCO#4  0x41dbd1 in cleanup_
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/GEOS-Chem/GeosCore/cleanup.F90:117
geoschem/HEMCO#5  0x849f44 in __error_mod_MOD_geos_chem_stop
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/GEOS-Chem/GeosUtil/error_mod.F90:535
geoschem/HEMCO#6  0x84a270 in __error_mod_MOD_error_stop
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/GEOS-Chem/GeosUtil/error_mod.F90:446
geoschem/HEMCO#7  0x40b827 in geos_chem
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:515
geoschem/HEMCO#8  0x4052b6 in main
        at /data/home/bzchen/Umar/fullchem_4x5_MERRA2/gc_4x5_merra2_fullchem_new/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
(ncl_name) [bzchen@ln2 gc_4x5_merra2_fullchem_new]$ cat log.dryrun.new | grep -i "ERROR"
GEOS-Chem ERROR: Cannot use ONLINE SEASALT AEROSOLS if LSSALT=F!
-> at Do_Error_Checks (in GeosCore/input_mod.F90)
GEOS-Chem ERROR: Error encountered in "Do_Error_Checks"!
GEOS-CHEM ERROR: Error encountered in "GC_Init_Extra"!
```

**Comment by msulprizio** [comment]
Thanks for writing. The error is originating in your `geoschem_config.yml` file. It seems you have turned off sea salt aerosols (see "Settings for GEOS-Chem aerosols" in that file), but you still have the sea salt aerosol species (e.g. SALA, SALC, etc.) defined under `transported_species`.

We do not support a N2O-only simulation in GEOS-Chem. I would recommend you start with an out-of-the-box full-chemistry simulation.
