### ISSUE TITLE
Technical issue with custom nested domain [QUESTION]

### ISSUE THREAD

**Issue by wintriv** [geoschem/geos-chem#509]
# Report a GEOS-Chem bug or technical issue

## Describe the issue:
My custom region nested-grid simulation get stuck with a core dump at initialization of the species list.  Please suggest how to proceed.

### Steps to reproduce: the bug:

1. I ran a 4x5 full chem simulation using GEOS-FP to save BC files for my desired region. In the file HISTORY.rc, I setup for BC saving like this
```
#==============================================================================
# %%%%% THE BoundaryConditions COLLECTION %%%%%
#
# GEOS-Chem boundary conditions for use in nested grid simulations
#
# Available for all simulations
#==============================================================================
  BoundaryConditions.template:   '%y4%m2%d2_%h2%n2z.nc4',
  BoundaryConditions.format:     'CFIO',
  BoundaryConditions.frequency:  00000000 030000
  BoundaryConditions.duration:   00000001 000000
  BoundaryConditions.mode:       'instantaneous'
  BoundaryConditions.LON_RANGE:  95.0 110.0,
  BoundaryConditions.LAT_RANGE:  14.0 26.0,
  BoundaryConditions.fields:     'SpeciesBC_?ADV?             ', 'GIGCchem',
```
2. I took the restart file for fullchem 20160701 from that of a benchmark simulation and regridded and then cropped the restart file using cdo command like this
```
cdo remapbic,geos.025x03125 $restartfile.nc4 $restartfile-025x03125.nc4
cdo selindexbox,881,929,417,465 $restartfile-025x03125.nc4 $restartfile-025x03125_TH.nc4
```
Note that geos.025x03125 contains the lat lon info of the 0.25x0.3125 grid and $restartfile was for passing the filename in via a sh script.  The resulting restart file looks like it is ok by my check using ncdump -cts as it has the right list of species and the latitude longitude range that I intended.

3. I started the nested grid run by setting up the grid menu in input.geos as follow 
```
%%% GRID MENU %%%       :
Grid resolution         : 0.25x0.3125
Longitude min/max       : 95.0 110.0
Latitude  min/max       : 14.0  26.0
 Half-sized polar boxes?: F
Number of levels        : 47
Nested grid simulation? : T
 Buffer zone (N S E W ) :  3  3  3  3
```
and in the HEMCO_Config.rc I direct the met directory to where I downloaded the global 0.25x0.3125 GEOS-FP met data. 
```
METDIR:                      /GC/ExtData/geoschemdata.computecanada.ca/ExtData/GEOS_0.25x0.3125/GEOS_FP
```
and I created a symbolic link for BCdir to where the BC files are.

### Error messages

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f48fef1acd1 in ???
#1  0x7f48fef19ea5 in ???
#2  0x7f48feb7520f in ???
#3  0x55ec013e144f in __hco_driver_mod_MOD_hco_final
        at /GC/sourcecode/Code.12.9.3/HEMCO/src/Core/hco_driver_mod.F90:356
#4  0x55ec01048153 in __hcoi_gc_main_mod_MOD_hcoi_gc_final
        at /GC/sourcecode/Code.12.9.3/GeosCore/hcoi_gc_main_mod.F90:1061
#5  0x55ec011ae1fe in __emissions_mod_MOD_emissions_final
        at /GC/sourcecode/Code.12.9.3/GeosCore/emissions_mod.F90:376
#6  0x55ec0126fd88 in cleanup_
        at /GC/sourcecode/Code.12.9.3/GeosCore/cleanup.F90:136
#7  0x55ec0148992d in __error_mod_MOD_geos_chem_stop
        at /GC/sourcecode/Code.12.9.3/GeosUtil/error_mod.F90:518
#8  0x55ec01489c4f in __error_mod_MOD_error_stop
        at /GC/sourcecode/Code.12.9.3/GeosUtil/error_mod.F90:437
#9  0x55ec0108064f in geos_chem
        at /GC/sourcecode/Code.12.9.3/GeosCore/main.F90:552
#10  0x55ec01000898 in ???
#11  0x7f48feb560b2 in ???
#12  0x55ec010008cd in ???
#13  0xffffffffffffffff in ???
Segmentation fault (core dumped)

```

### Your GEOS-Chem version and runtime environment:

 - GEOS-Chem version: 12.9.3
 - Compiler version: gfortran
 - netCDF version: 4.7.4
 - netCDF-Fortran version (if applicable): 4.5.3
 - Did you run on a computational cluster, on the AWS cloud: NO
 - Are you using GEOS-Chem "out of the box" (i.e. unmodified): YES

[nestedgridinputfiles.zip](https://github.com/geoschem/geos-chem/files/5504053/nestedgridinputfiles.zip)

### Input and log files to attach

 - lastbuild: 

 - input.geos: 

 - HEMCO_Config.rc: 

 - GEOS-Chem "Classic" log file: 

 
### Additional context

I have expereince with nested grid simulation for the Asia region using GEOS-FP at 0.25x0.3125 in GC version 12.6.1, which was before Flexgrid was introduced.  I tried to follow the instruction regardding flexgrid but now i'm not sure what went wrong.

**Comment by yantosca** [comment]
Thanks for writing @wintriv.  The error in the log file is:
```
===============================================================================
GEOS-Chem ERROR: Is_Gas and Is_Aerosol are both FALSE for species NULNULNULNULPOx
 -> at Init_Species_Database (in module Headers/species_database_mod.F90
===============================================================================
```
where there is some ASCII junk characters (NUL) in the text before POx.   This error message usually means that the entry in the species database file is not listed as either a gas or aerosol.  But the NUL characters make me think there could be an out-of-bounds error or something that is corrupting the species name.

Can you check the species_database.yml file from the run directory?  POx should have this entry:
```
POx:
  FullName: Dummy species to track production rate of Ox
  Is_Gas: true
```
Also, can you recompile the code with debugging flags (DEBUG=y BOUNDS=y FPEX=y) and rerun and then see if that flags another error?

Also -- if your nested grid restart file has less size than is expected this might cause an out-of-bounds error.  With Flexgrid, I didn't think you needed to crop restart files because FlexGrid should be able to do it for you.  (Right @msulprizio?)

**Comment by wintriv** [comment]
> Can you check the species_database.yml file from the run directory? POx should have this entry:

```
POx:
  FullName: Dummy species to track production rate of Ox
  Is_Gas: true
```
Yes, the species_database.yml file  have the same lines for POx as you wrote above.

> Also, can you recompile the code with debugging flags (DEBUG=y BOUNDS=y FPEX=y) and rerun and then see if that flags another error?

I recompiled the code with debugging flags (DEBUG=y BOUNDS=y FPEX=y) and reran it. The log file doesn't show any error flagging.  The log file ended the same was as before.  The error message at seg fault is a bit different.

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fa17e40fcd1 in ???
#1  0x7fa17e40eea5 in ???
#2  0x7fa17e06a20f in ???
#3  0x5575f02e962f in __hco_driver_mod_MOD_hco_final
        at /GC/sourcecode/Code.12.9.3/HEMCO/src/Core/hco_driver_mod.F90:356
#4  0x5575efc4bf8d in __hcoi_gc_main_mod_MOD_hcoi_gc_final
        at /GC/sourcecode/Code.12.9.3/GeosCore/hcoi_gc_main_mod.F90:1061
#5  0x5575eff63926 in __emissions_mod_MOD_emissions_final
        at /GC/sourcecode/Code.12.9.3/GeosCore/emissions_mod.F90:376
#6  0x5575f0156a98 in cleanup_
        at /GC/sourcecode/Code.12.9.3/GeosCore/cleanup.F90:136
#7  0x5575f0391b0d in __error_mod_MOD_geos_chem_stop
        at /GC/sourcecode/Code.12.9.3/GeosUtil/error_mod.F90:518
#8  0x5575f0391e2f in __error_mod_MOD_error_stop
        at /GC/sourcecode/Code.12.9.3/GeosUtil/error_mod.F90:437
#9  0x5575efcc0927 in geos_chem
        at /GC/sourcecode/Code.12.9.3/GeosCore/main.F90:552
#10  0x5575efcc7283 in main
        at /GC/sourcecode/Code.12.9.3/GeosCore/main.F90:32

[2]+  Segmentation fault      (core dumped) ./geos >> log5

```

> Also -- if your nested grid restart file has less size than is expected this might cause an out-of-bounds error. With Flexgrid, I didn't think you needed to crop restart files because FlexGrid should be able to do it for you. 

As for the restart file, this is the point unclear to me.  So should I use the 4x5 global restart file   OR  0.25x0.3125 global (that i used cdo command to regrid it from 4x5 global.  This global 0.25x0.3125 restart file is huge -- 69GB)  OR 0.25x0.3125 cropped restart file.  I tried all three options but still get the same crash error message and same log file.
[rundirfile.zip](https://github.com/geoschem/geos-chem/files/5520266/rundirfile.zip)

**Comment by msulprizio** [comment]
You do not need to regrid or crop your 4x5 global restart file. You may use the file as-is to initialize your nested-grid simulation and HEMCO will automatically regrid to the model resolution and crop to the specified domain.

If you are still running into issues, try adding print statements in species_database_mod.F90 to determine why it isn't recognizing Is_Gas as true for POx.

**Comment by yantosca** [comment]
I will close out this issue for now. Let us know if you are still having problems.
