### ISSUE TITLE
[DISCUSSION] List of issues and fixes with TOMAS simulations

### ISSUE THREAD

**Issue by yantosca** [geoschem/geos-chem#594]
We have created this discussion thread to keep track of issues and fixes with the TOMAS simulations:

### Building TOMAS15
To compile GEOS-Chem for the TOMAS15 simulation , go to the run directory and type:
```
cd build
cmake ../CodeDir -DTOMAS=y -DTOMAS_BINS=15 -DBPCH_DIAG=y -DRUNDIR=..
make -j install
cd ..
```

### Building TOMAS40
```
cd build
cmake ../CodeDir -DTOMAS=y -DTOMAS_BINS=40 -DBPCH_DIAG=y -DRUNDIR=..
make -j install
cd ..
```

### Issues that are now resolved (to be included in 13.0.0-final release)
1. Fixed a format error in routine WRITE_TINFO caused by mismatch of arguments to the WRITE command
  a. See commits  197e26e59883735e50edf2d67a393c48cefb14d0 and 197e26e59883735e50edf2d67a393c48cefb14d0

2. TOMAS dust species are not properly added to HEMCO_Config.rc
  a. See commits e83b7f3e7415ae1dca16a4242b8d1158a3d62f0d and 508421d7cb218015d605f5c200393e9d6bbbae59 in this repository
  b. See commit https://github.com/geoschem/GCClassic/commit/59aca0ed2c5724262a9565665f59c71948cfa4ba in GCClassic

4. TOMAS40 simulation may not work properly (see issue #50)
  a. Part of this may be due to not having used a properly-spun up restart file
  b. We also removed hardwired code that was causing TOMAS40 simulations to fail (see https://github.com/geoschem/HEMCO/commit/657de21b5b2026edf34ea4b4edea067970c6824e)
   
### Issues that may take more time to resolve:
4. Problem reading `YuIMN.txt` file for the Yu nucleation scheme 
5. TOMAS simulations generate a lot of warning output (can these be turned off?)
  a. NOTE: This seems to go away once you use a well-spun-up TOMAS restart file
6. Floating point error (see comments below)

**Comment by yantosca** [comment]
I am also tracking down a floating-exception error when running TOMAS15 with gfortran 10.2.0, when configured with
```
cd build
cmake ../CodeDir -DCMAKE_RELEASE_TYPE=Debug -DTOMAS=y -DTOMAS_BINS=15 -DBPCH_DIAG=y
```
The issue is is occurring at line 486 in the `KPP/fullchem/gckpp_HetRates.F90` code.  

https://github.com/geoschem/geos-chem/blob/614a869c97922c1feedd1bb27b7d3090faadf996/KPP/fullchem/gckpp_HetRates.F90#L483-L486

which seems to be caused by the BrSALC concentration (i.e. `spcVec(H%BrSALC%mId)` being zero, and then putting that in the denominator of the expression, causing a div-by-zero error.  This could be an initialization error.   I will try to figure this out.

**Comment by yantosca** [comment]
The issue in the previous commit is now resolved in commits 0d0aaf42ed72c99238e79247151ee5273cefefa7, e9fa458262865a8c353e0b09524eb63cf1798740 in the GEOS-Chem science codebase, with corresponding commits in the wrappers: https://github.com/geoschem/GCClassic/commit/33d04f51bede11a6bbe2b8d6160c95bc821d5452, and https://github.com/geoschem/GCHP/commit/85bf5604b8af5a953f0a7f2c0af7e956da25a574.

The code in `gckpp_HetRates.F90` now looks like this: 
https://github.com/geoschem/geos-chem/blob/e9fa458262865a8c353e0b09524eb63cf1798740/KPP/fullchem/gckpp_HetRates.F90#L482-L522

However, it does appear that the TOMAS "out-of-the-box" code is resulting in NaNs, which cause the model to halt when compiled with `-DCMAKE_BUILD_TYPE=Debug`.  This needs further investigation.

**Comment by yantosca** [comment]
FYI, the error I got in TOMAS occurred on the first timestep:
```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2b0d60fb53ff in ???
#1  0x11feb87 in __error_mod_MOD_nan_dble
	at /n/holyscratch01/jacob_lab/ryantosca/tests/gc_4x5_fullchem_TOMAS15/CodeDir/src/GEOS-Chem/GeosUtil/error_mod.F90:151
#2  0x11fdbfd in __error_mod_MOD_check_dble_value
	at /n/holyscratch01/jacob_lab/ryantosca/tests/gc_4x5_fullchem_TOMAS15/CodeDir/src/GEOS-Chem/GeosUtil/error_mod.F90:348
#3  0x96010e in __tomas_mod_MOD_aerophys._omp_fn.0
	at /n/holyscratch01/jacob_lab/ryantosca/tests/gc_4x5_fullchem_TOMAS15/CodeDir/src/GEOS-Chem/GeosCore/tomas_mod.F90:836
#4  0x2b0d60cf4e25 in gomp_thread_start
	at /tmp/ryantosca/spack-stage/spack-stage-gcc-10.2.0-mzf6cdco4v5z5srfzjd7nwasabojxpx5/spack-src/libgomp/team.c:123
#5  0x2b0d60d6aea4 in ???
#6  0x2b0d6107d8dc in ???
#7  0xffffffffffffffff in ???
real 191.81
user 1608.99
sys 12.83
srun: error: holy7c23306: task 0: Exited with exit code 8
```
This is at line 836 of tomas_mod.F

https://github.com/geoschem/geos-chem/blob/e9fa458262865a8c353e0b09524eb63cf1798740/GeosCore/tomas_mod.F90#L823-L844

and it appears that `Gcout(jc)` may be a NaN value.

**Comment by yantosca** [comment]
I will leave it to the TOMAS team to further debug the issue above, as it seems to be an issue within tomas_mod.F90 itself.  Perhaps due to parallelization.  One thing to try would be to disable (comment out) the parallel loop in tomas_mod.F90 and see if the error still persists.

**Comment by theloniuspunk** [comment]
Hi Bob @yantosca, I have not had the error that you're referring to above with Gcout (gfortran 7.5.0 on the machine I'm using).

I have found a different issue. TOMAS_Jeagle and TOMAS_DustDead are set to off by default in the HEMCO_Config.rc file that comes with a TOMAS setup. Oddly, when I ran with them off, there was dust emissions into the TOMAS bins (but not sea salt, as expected). When I turned sea salt on, sea salt emissions came on (as expected). But when I turn TOMAS_DustDead on, the model crashes in the first timestep. The error in HEMCO.log is:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HEMCO ERROR: Cannot find in EmisList: DEAD_EF_GEO
ERROR LOCATION: HCO_EvalFld_2d (HCO_calc_mod.F90)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HEMCO ERROR: Error encountered in "HCOX_TOMAS_DustDead_Run"!
ERROR LOCATION:  -> at HCOX_RUN (in module HEMCO/Extensions/hcox_driver_mod.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-------------------------------------------------------------------------------
HEMCO 3.0.0 FINISHED.
Warnings (level 1 or lower):    609
-------------------------------------------------------------------------------

So the model, currently "works" with seasalt set to on but dust set to off (or with the line removed from HEMCO_Config, seems equivalent). However, the spatial patterns of the dust in the standard 4 dust bins (DST1-4) is somewhat different from the TOMAS dust bins (DUST1-15), so it seems the emissions locations are different.
Here is DST2:
![image](https://user-images.githubusercontent.com/67282958/105352080-ae31cf80-5baa-11eb-882b-56c56c60a817.png)
Here is DUST14 (similar size range):
![image](https://user-images.githubusercontent.com/67282958/105352163-c9044400-5baa-11eb-959b-0ead652429b8.png)

Any ideas?

**Comment by yantosca** [comment]
Hi @theloniuspunk, thanks for writing.  Can you attach your HEMCO_Config.rc and input.geos files to this issue (you have to append the .txt extension). I can take a look.   Also, were you running in debug mode?  In debug mode I get the error listed above (I suspect either an initialization error or maybe a parallelization error, I'm not sure.)

If you pull from the latest dev/13.0.0-final branch, the HEMCO_Config.rc now turns on both TOMAS extensions by default when you create a TOMAS run directory.   So that problem is now fixed.

**Comment by theloniuspunk** [comment]
Thanks, Bob. Files from the TOMAS_DustDead=on sim attached. I was not running in debug mode, but I'll do that in the future (possibly, like you said that it may be an initialization error, did your restart file have spun-up TOMAS tracers?)

I pulled the dev/13.0.0-final branch yesterday morning I believe. It had the dust and sea-salt options and tracers added to HEMCO_Config (which the main release did not have), but were set to off. I'll try to pull the updated one again today if I have a chance.

Here are the files from the dust on error sim. Thank you!

[log.txt](https://github.com/geoschem/geos-chem/files/5850048/log.txt)
[HEMCO.log.txt](https://github.com/geoschem/geos-chem/files/5850049/HEMCO.log.txt)
[HEMCO_Config.rc.txt](https://github.com/geoschem/geos-chem/files/5850050/HEMCO_Config.rc.txt)
[input.geos.txt](https://github.com/geoschem/geos-chem/files/5850051/input.geos.txt)

**Comment by yantosca** [comment]
@theloniuspunk, no my restart file did not have spun-up TOMAS species.  Perhaps that is the issue.  If you can send me a restart file  (FTP or Globus) I can try to take a look with it.  If it's a restart file issue, we can update the default restart file that ships when you generate a run directory.  Thanks again!

**Comment by yantosca** [comment]
Your HEMCO_Config.rc file looks pretty much like what we have.  I think there is still an issue in the script which updates the HEMCO_Config.rc settings from the template file (i.e. turning "off" to "on").  Am looking at that now.  Will push a fix to dev/13.0.0-final shortly.

**Comment by theloniuspunk** [comment]
Here's a dropbox link for a spunup restart file that you should be able to wget from: https://www.dropbox.com/s/jqzbwikn1s1aae0/GEOSChem.Restart.20170101_0000z.nc4?dl=0

Let me know once you have it, so I can delete it from dropbox.

Thanks!

**Comment by yantosca** [comment]
I pulled the restart file over, thanks.

**Comment by yantosca** [comment]
Hi @theloniuspunk.  I ran into another HEMCO isssue:

```
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HEMCO ERROR: Dust DEAD model does not have four species!
ERROR LOCATION: HCOX_TOMAS_DustDead_Init       (hcox_tomas_dustdead_mod.F)
ERROR LOCATION: HCOX_INIT (hcox_driver_mod.F90)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HEMCO ERROR: Error encountered in "HCOX_TOMAS_DustDead_Init"!
ERROR LOCATION:  -> at HCOX_INIT (in module HEMCO/Extensions/hcox_driver_mod.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```
but I believe I know what this is.  I think it is because I am running a TOMAS15 simulation but have specified 40 species in the TOMAS_DustDead extension.  I will make an update to the script that modifies the template HEMCO_Config file during run directory generation.

We may have to iterate on issues like these as a lot of things have changed in 13.0.0 since prior versions...  I will also try to resolve the other HEMCO issue that you mentioned.  Stay tuned.

**Comment by theloniuspunk** [comment]
Thanks, Bob! I think I initially had this issue as well when I had used the 40 species in the TOMAS15 simulation (sea-salt shipped with 40 in the hemco_config file as well). I trimmed them down to 15 species (see the hemco_config i posted earlier), and it still crashed when dust was turned on.

**Comment by yantosca** [comment]
Hi @theloniuspunk.  I tried with the spun-up TOMAS15 restart file, that seems to get us past the initial floating-point error that I was having.  If will go ahead and replace the TOMAS15 file that we have on SPC_RESTARTS in the data folder.  If you have another restart file for TOMAS40 then I can replace the existing initial TOMAS40 file that we have as well.

I figured out the error you were getting in HEMCO.  A while back we reorganized the HEMCO_Config.rc files to make the different entries more easily toggled by the master switches.  But we forgot to put in the extension data with the proper TOMAS extension numbers.  So you can make sure you have this text in the HEMCO_Config.rc:
```
#==============================================================================
# --- Dust emissions using DEAD model (Extensions 105 and 131) ---
#==============================================================================
(((DustDead
105 DEAD_EF_GEO     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      EF_GEO   1985/1/1/0    C xy factor   *    -    1 1
105 DEAD_LF_DRY     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      LF_DRY   1985/1/1/0    C xy factor   *    -    1 1
105 DEAD_MF_CACO3   $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      MF_CaCO3 1985/1/1/0    C xy fraction *    -    1 1
105 DEAD_MF_CLY     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      MF_CLY   1985/1/1/0    C xy fraction *    -    1 1
105 DEAD_MF_SND     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      MF_SND   1985/1/1/0    C xy fraction *    -    1 1
105 DEAD_SFC_TYP    $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      SFC_TYP  1985/1/1/0    C xy unitless *    -    1 1
105 DEAD_GOC_SRC    $ROOT/DUST_DEAD/v2019-06/GOCART_src_fn.geos.2x25.nc  GOC_SRC  1985/1/1/0    C xy unitless *    -    1 1
105 DEAD_VAI        $ROOT/DUST_DEAD/v2019-06/dst_tvbds.geos.2x25.nc      VAI      1985/1-12/1/0 C xy unitless *    -    1 1
)))DustDead
(((TOMAS_DustDead
131 DEAD_EF_GEO     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      EF_GEO   1985/1/1/0    C xy factor   *    -    1 1
131 DEAD_LF_DRY     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      LF_DRY   1985/1/1/0    C xy factor   *    -    1 1
131 DEAD_MF_CACO3   $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      MF_CaCO3 1985/1/1/0    C xy fraction *    -    1 1
131 DEAD_MF_CLY     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      MF_CLY   1985/1/1/0    C xy fraction *    -    1 1
131 DEAD_MF_SND     $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      MF_SND   1985/1/1/0    C xy fraction *    -    1 1
131 DEAD_SFC_TYP    $ROOT/DUST_DEAD/v2019-06/dst_tibds.geos.2x25.nc      SFC_TYP  1985/1/1/0    C xy unitless *    -    1 1
131 DEAD_GOC_SRC    $ROOT/DUST_DEAD/v2019-06/GOCART_src_fn.geos.2x25.nc  GOC_SRC  1985/1/1/0    C xy unitless *    -    1 1
131 DEAD_VAI        $ROOT/DUST_DEAD/v2019-06/dst_tvbds.geos.2x25.nc      VAI      1985/1-12/1/0 C xy unitless *    -    1 1
)))TOMAS_DustDead

#==============================================================================
# --- Sea salt emissions (Extensions 107 and 130)
#
# MODIS Chlorophyll-A fields used for emissions of marine organic aerosols
#==============================================================================
(((SeaSalt
107 MODIS_CHLR $ROOT/MODIS_CHLR/v2019-11/MODIS.CHLRv.V5.generic.025x025.$YYYY.nc MODIS 2005-2014/1-12/1/0 C xy 1 * - 1 1

# Climatology CHLR
#107 MODIS_CHLR $ROOT/MODIS_CHLR/v2019-11/MODIS.CHLRv.V5.generic.025x025.Clim.nc MODIS 2007/1-12/1/0 C xy 1 * - 1 1
)))SeaSalt
(((TOMAS_Jeagle
130 MODIS_CHLR $ROOT/MODIS_CHLR/v2019-11/MODIS.CHLRv.V5.generic.025x025.$YYYY.nc MODIS 2005-2014/1-12/1/0 C xy 1 * - 1 1

# Climatology CHLR
#130 MODIS_CHLR $ROOT/MODIS_CHLR/v2019-11/MODIS.CHLRv.V5.generic.025x025.Clim.nc MODIS 2007/1-12/1/0 C xy 1 * - 1 1
)))TOMAS_Jeagle
```
I'll push a fix shortly.  I will push originally to my bugfix branch (bugfix/bmy/13.0.0-reported-bugs) so that I can run a set of integration tests.  Then I'll merge that up to dev/13.0.0-final.

I was able to get a very short TOMAS run (20 mins) with your spun-up restart file and with the HEMCO_Config.rc fixes above.

**Comment by theloniuspunk** [comment]
Those updates to HEMCO_Config seemed to fix the dust issue. Thanks! Here is my most up-to-date HEMCO_Config file for TOMAS15. I'll see if I can get a TOMAS40 sim going today.

[HEMCO_Config.rc.txt](https://github.com/geoschem/geos-chem/files/5855705/HEMCO_Config.rc.txt)

**Comment by yantosca** [comment]
Thanks @theloniuspunk!  Your HEMCO_Config.rc for TOMAS15 is the same as what we currently have (except for a few whitespace differences).  I'll merge the bugfix branch up to dev/13.0.0-final shortly.

**Comment by theloniuspunk** [comment]
Thanks @yantosca ! 

I'm now trying to test TOMAS40. Oddly, I'm having the same issue with deaddust as yesterday even though I added the lines for extension numbers 130 and 131 and expanded the number of dust and seasalt species from 15 to 40. Here are the relevant files.
Thanks!

[input.geos.txt](https://github.com/geoschem/geos-chem/files/5856787/input.geos.txt)
[log.txt](https://github.com/geoschem/geos-chem/files/5856788/log.txt)
[HEMCO.log.txt](https://github.com/geoschem/geos-chem/files/5856789/HEMCO.log.txt)
[HEMCO_Config.rc.txt](https://github.com/geoschem/geos-chem/files/5856790/HEMCO_Config.rc.txt)

**Comment by yantosca** [comment]
Back to your question about the dust @theloniuspunk.  The default setting in GC 13.0.0is now to use the offline dust (at high-resolution) for the bulk DST1-4 species.  I wonder if you turn that off and use the online DustDead extension if DST2 would look more like DST14.

We can change that setting in the TOMAS run directory generation,  if you think it's best.

**Comment by yantosca** [comment]
Also @theloniuspunk, I just pushed a bug fix to dev/13.0.0-final for the run script.  Make sure you have commit https://github.com/geoschem/GCClassic/commit/9885fe78eb0d8cff3713fdae35d3d064f6a2c0b8 in the GCClassic wrapper.

**Comment by yantosca** [comment]
Also I am looking at the hcox_tomas_dustdead_mod.F.  Maybe the 40 dust tracers aren't being read in because the string length of a character variable is not sufficient (or some such similar thing).   Will advise soon.

**Comment by theloniuspunk** [comment]
Thanks, Bob! Regarding 3 comments up (DUST tracers vs. DST tracers), the spatial distributions looked the same once I added the 130 and 131 code sections to HEMCO_Config.RC. 

I'll check here to see if there are updates on the 40 dust tracer issue. Thanks!

**Comment by yantosca** [comment]
Hi @theloniuspunk.  I just pushed this commit to the GCClassic superproject (https://github.com/geoschem/GCClassic/commit/c1802f1c1cc9e90378bfedd1ca967064aeb379d2).  This will pull the proper commits in the src/GEOS-Chem and src/HEMCO submodules.
 
Long story short, the `NBINS` parameter was hardwired in `HEMCO/src/Extensions/hcox_tomas_dustdead_mod.F90` but should have been set from the `HcoState%MicroPhys%nBins` field.  I have fixed this and was able to get a TOMAS40 simulation past that error that you mentioned above.  (It still died with a segfault but that might have been due to the restart file I was using.)

To update the code, 
```cd GCClassic
git checkout dev/13.0.0-final
git pull origin dev/13.0.0-final
git submodule update --init --recursive
```
That should update the GEOS-Chem classic to the proper commits in src/HEMCO and src/GEOS-Chem.

**Comment by theloniuspunk** [comment]
Thank you! I'll try to test this this weekend.

**Comment by theloniuspunk** [comment]
Hey Bob, here's a spun-up restart file for TOMAS40: https://www.dropbox.com/s/rahr1e3tiih89dd/GEOSChem.Restart.20170201_0000z.nc4?dl=0

Let me know when you have it. Thanks!

**Comment by theloniuspunk** [comment]
Thanks!

Also, so we have it documented, here is a git patch for drydep_mod.F90 updates to the Emerson et al. (2020) parameters (as well as some small updates to TOMAS to remove the calls to the Yu IMN nucleation scheme, which is causing the model to crash on file read for me). Daniel asked if we should be making the Emerson dry-dep updates standard. Later today or tomorrow, I'm going to circulate an evaluation of the new scheme to the steering committee to see if they think it should be standard. I'll let you know if we decide to implement the patch or not.
[pierce-dry-dep_patch-file.diff.txt](https://github.com/geoschem/geos-chem/files/5904959/pierce-dry-dep_patch-file.diff.txt)

**Comment by yantosca** [comment]
Thanks.  We would have to get the patch into a later 13.Y.Z version so that we could benchmark it.

**Comment by theloniuspunk** [comment]
Makes sense

**Comment by yantosca** [comment]
Hi @theloniuspunk.  I was able to run a short simulation with your spun-up TOMAS40 simulation.  It didn't throw any errors.  I think this now fixes the issue described in #50, so I will close that out.   This will ship with the other restart files for GEOS-Chem 13.0.0 (which will be taken from the spun-up 10-yr benchmark simulations).   Thanks again!

**Comment by theloniuspunk** [comment]
Awesome! Thanks!
