### ISSUE TITLE
[BUG/ISSUE]CH4 simulation: Infinity in DO_CLOUD_CONVECTION

### ISSUE THREAD

**Issue by yanglibj** [geoschem/geos-chem#954]
### Description of the problem
Using version12.9.3, got the "Infinity in DO_CLOUD_CONVECTION" error starting since the 2021/04/04 19:30 time step. 
```
     - Found all A1     met fields for 2021/04/04 18:30
     - Found all A3cld  met fields for 2021/04/04 19:30
     - Found all A3dyn  met fields for 2021/04/04 19:30
     - Found all A3mstC met fields for 2021/04/04 19:30
     - Found all A3mstE met fields for 2021/04/04 19:30
     - Found all I3     met fields for 2021/04/04 21:00
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
K, IC, Q(K,IC):    8   1           NaN
K, IC, Q(K,IC):   12   1           NaN
Infinity in DO_CLOUD_CONVECTION!
K, IC, Q(K,IC):    8   1           NaN
K, IC, Q(K,IC):   11   1           NaN
K, IC, Q(K,IC):    2   1           NaN
K, IC, Q(K,IC):    9   1           NaN
K, IC, Q(K,IC):    8   1           NaN
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
K, IC, Q(K,IC):   10   1           NaN
K, IC, Q(K,IC):   10   1           NaN
Infinity in DO_CLOUD_CONVECTION!
Infinity in DO_CLOUD_CONVECTION!
K, IC, Q(K,IC):    8   1           NaN
```
### Description of troubleshooting performed
Tried an earlier fix that was added to UCX_MOD: https://github.com/geoschem/geos-chem/commit/e4a632bf4d5f8790797c8b6b3f84d883cf867261
but this didn't resolve the problem.  

Turned on debugging to track back the problem but didn't find anything wrong with tpcore_fvdas_mod.F90. 
```
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source
libifcoremt.so.5   00002AE02E103216  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AE030167630  Unknown               Unknown  Unknown
geos_bpch          00000000006ED032  tpcore_fvdas_mod_        1885  tpcore_fvdas_mod.F90
geos_bpch          00000000006C9945  tpcore_fvdas_mod_         839  tpcore_fvdas_mod.F90
libiomp5.so        00002AE02FBFDC53  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AE02FBCD357  Unknown               Unknown  Unknown
libiomp5.so        00002AE02FBCE413  __kmp_fork_call       Unknown  Unknown
libiomp5.so        00002AE02FBA4E2A  __kmpc_fork_call      Unknown  Unknown
geos_bpch          00000000006CEED6  tpcore_fvdas_mod_         828  tpcore_fvdas_mod.F90
geos_bpch          000000000042C946  transport_mod_mp_         579  transport_mod.F
geos_bpch          000000000042B1F0  transport_mod_mp_         293  transport_mod.F
geos_bpch          0000000000644B9D  MAIN__                   1442  main.F
geos_bpch          00000000004039BE  Unknown               Unknown  Unknown
libc-2.17.so       00002AE03059A555  __libc_start_main     Unknown  Unknown
geos_bpch          00000000004038C9  Unknown               Unknown  Unknown
```
### GEOS-Chem version
12.9.3

**Comment by yantosca** [comment]
@yanglibj can you also try using a Gfortran (such as gfortran 10) with debugging?  That might trap the error better than ifort.

**Comment by yanglibj** [comment]
Yes I did. I always make clean before compiling.

**Comment by yanglibj** [comment]
I still couldn't make the model running with gcc.gfortran10.2_cannon.env. But I was able to use gfortran through init.gc-classic.gfortran71.centos7
However, the new simulation didn't give me any new information at all...

I also tried an earlier version 12.7.1 but got the same NaN error. Below is the message:
libifcoremt.so.5   00002AEF268F5216  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AEF28959630  Unknown               Unknown  Unknown
geos_bpch          00000000006ED032  tpcore_fvdas_mod_        1885  tpcore_fvdas_mod.F90
geos_bpch          00000000006C9945  tpcore_fvdas_mod_         839  tpcore_fvdas_mod.F90
libiomp5.so        00002AEF283EFC53  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AEF283BF357  Unknown               Unknown  Unknown
libiomp5.so        00002AEF283C0413  __kmp_fork_call       Unknown  Unknown
libiomp5.so        00002AEF28396E2A  __kmpc_fork_call      Unknown  Unknown
geos_bpch          00000000006CEED6  tpcore_fvdas_mod_         828  tpcore_fvdas_mod.F90
geos_bpch          000000000042C946  transport_mod_mp_         579  transport_mod.F
geos_bpch          000000000042B1F0  transport_mod_mp_         293  transport_mod.F
geos_bpch          0000000000644B9D  MAIN__                   1442  main.F
geos_bpch          00000000004039BE  Unknown               Unknown  Unknown
libc-2.17.so       00002AEF28D8C555  __libc_start_main     Unknown  Unknown
geos_bpch          00000000004038C9  Unknown               Unknown  Unknown

**Comment by yanglibj** [comment]
I didn't see anything weird related to the met field for 2021-4-4 so I didn't mention it up earlier. Maybe I missed anything. If you could reprocess the data, I can try the simulation again and see whether it fixes the problem.  Also, I have shared my code and rundir on Cannon with your team in my private email. It would be helpful if you can take a look for me. Thank you!

**Comment by yanglibj** [comment]
Btw if you prefer to look into a clean code version, you can download a clean v12.9.3 code and it should give you the same problem.

**Comment by yanglibj** [comment]
Thanks for catching this. This is the error from ./geos > GC_12.9.3.log, no MPI. 

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2aaaac1ec3ff in ???
#1  0x1164338 in __ncdf_mod_MOD_nc_read_arr
	at /home/liy/GC/Code.12.9.3/NcdfUtil/ncdf_mod.F90:1156
#2  0xcc2d6c in __hcoio_read_std_mod_MOD_hcoio_read_std
	at /home/liy/GC/Code.12.9.3/HEMCO/src/Core/hcoio_read_std_mod.F90:748
#3  0xd7e9ea in __hcoio_dataread_mod_MOD_hcoio_dataread
	at /home/liy/GC/Code.12.9.3/HEMCO/src/Core/hcoio_dataread_mod.F90:257
#4  0xc7f844 in readlist_fill
	at /home/liy/GC/Code.12.9.3/HEMCO/src/Core/hco_readlist_mod.F90:510
#5  0xc80b1d in __hco_readlist_mod_MOD_readlist_read
	at /home/liy/GC/Code.12.9.3/HEMCO/src/Core/hco_readlist_mod.F90:327
#6  0xc5be75 in __hco_driver_mod_MOD_hco_run
	at /home/liy/GC/Code.12.9.3/HEMCO/src/Core/hco_driver_mod.F90:163
#7  0x57aba5 in __hcoi_gc_main_mod_MOD_hcoi_gc_run
	at /home/liy/GC/Code.12.9.3/GeosCore/hcoi_gc_main_mod.F90:828
#8  0x78d6d8 in __emissions_mod_MOD_emissions_run
	at /home/liy/GC/Code.12.9.3/GeosCore/emissions_mod.F90:203
#9  0x4ff54c in geos_chem
	at /home/liy/GC/Code.12.9.3/GeosCore/main.F90:990
#10  0x503e20 in main
	at /home/liy/GC/Code.12.9.3/GeosCore/main.F90:32
Floating point exception (core dumped)

Have you got a chance to try a run based on a clean 12.9.3 code? Did you see the same problem when running for 2021-4-4? Thank you!

**Comment by YanshunLi-washu** [comment]
Hi @yanglibj and @yantosca, the 2021/04/04 data has been reprocessed! Hope that will help.

**Comment by yanglibj** [comment]
Hi @YanshunLi-washu <https://github.com/YanshunLi-washu> and @yantosca
<https://github.com/yantosca>, I finally got some time to rerun the model.
But using the new data, I still got the same error.

@yantosca <https://github.com/yantosca> Bob, have you got a chance to try
this data?

@YanshunLi-washu <https://github.com/YanshunLi-washu> I noticed the last
few lines actually include a few times for 2021/04/05. Or could you
reprocess the data for this date?

**Comment by yanglibj** [comment]
@yantosca @YanshunLi-washu Hi Bob and Yanshun, I am checking in to see whether there is any update or anything I can do from my side. Thank you!

**Comment by YanshunLi-washu** [comment]
hi @yanglibj I checked the GEOSFP files for 20210405 at 4x5 resolution, all files are readable by Panoply. Not sure whether reprocessing the met data will help. Could you provide us more specific error messages so that @yantosca Bob and I could help further.

**Comment by yanglibj** [comment]
Hi @YanshunLi-washu , thanks for your reply. Bob also tried the simulations and identified the same error. So the error was not related to how I use the code. Instead, it seems to be a general issue when running GEOS-Chem for recent months (April, 2021). 

See Bob's earlier reply:
"Hi @yanglibj, I was finally able to confirm that the issue happens with a clean 12.9.3 CH4 run (using 2021 GEOS_FP met) as well as with a 13.2.1 run for the same time period. The run always dies at 18z on 2021-04-04:"

**Comment by YanshunLi-washu** [comment]
Hi @yanglibj Yes. That's correct. Bob @yantosca identified that there is invalid values in the Temperature field in the GEOSFP 20210404 I3 file. But this has been fixed, see the plot below, the distribution pattern and the data range of T is normal.
![Screen Shot 2021-11-30 at 9 40 56 AM](https://user-images.githubusercontent.com/78983372/144079245-063b9b74-5ab0-44a4-8852-4db64f1f35a8.png)

**Comment by CodeCatLZW** [comment]
I also encountered such a problem.
I ran CH4 and taggedCO simulations, both of which ended on 04-04, 2021-04.
These are my GC.log:
![image](https://github.com/geoschem/geos-chem/assets/75576802/f08dbcbb-f1e3-42a8-993c-23ec0d9a9876)
![image](https://github.com/geoschem/geos-chem/assets/75576802/37c16f22-f1c9-4038-87c9-bf3183cab334)
i want know what should i do now.

**Comment by CodeCatLZW** [comment]
I changed the time of the  `restart ` file to ` 2021-04-11,`  and now I'm simulating from 2021-04-11. There seems to be no problem after that. Although this loses some days of simulation accuracy.
